<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/src/custom.css">
    <script src="assets/scripts/dist/modernizr.js"></script>

    <title>Módulo 1 - O que é o Pronaf?</title>
    
</head>


<body class="body" data-scorm-type="visualization" data-activity-percent="">
    
    <header class="header">
        <div class="content-1024">
          <img src="assets/images/pht/sco-02-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Módulo 1</h1>
            <h3>O que é o Pronaf?</h3>
          </div>
        </div>
        <img src="assets/images/pht/sco-02-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>

    <main>
        <div class="content-1024 pt-50 text-justify">
            <div class="equal-height-grid">
                <div class="grid-18">
                    <img src="assets/images/pht/sco-02-img-01.png" class="content-desk"/>
                    <img src="assets/images/pht/sco-02-img-01.png" class="content-mobile width300"/>
                </div>
                <div class="grid-18">
                    <p>O <strong>Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf)</strong>  é uma das políticas públicas mais importantes já criadas nos últimos 30 anos. É voltada para o estímulo do desenvolvimento socioeconômico das unidades familiares de produção, mas ainda é alvo de desconhecimento e de opiniões equivocadas sobre sua verdadeira finalidade.</p>
                </div> 
            </div>   
            <p class="mb-50">Neste primeiro módulo, você terá a oportunidade de conhecer e entender quais serão os melhores caminhos para usufruir com segurança dos benefícios dessa política pública para melhor desenvolver suas atividades produtivas e garantir o bem-estar de sua família.
            </p>
        </div>
    </main>

    <footer class="footer mb-50">
        <div class="content-1024 py-70">
          <div class="equal-height-grid">
            <div class="grid-22">
              <h2>Siga em frente!</h2>
              <h3>Para a Aula 1 deste módulo.</h3>
            </div>
            <div class="grid-12 offset-2">
              <img src="assets/images/ico/ico-footer.png" class="image-footer content-desk" alt="">
              <img src="assets/images/ico/ico-footer.png" class="image-footer content-mobile img-sco2-roberta-mobile" alt="">
            </div>
          </div>
        </div>
      </footer>
    

    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
</body>
</html>