<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/src/custom.css">
    <script src="assets/scripts/dist/modernizr.js"></script>

    <title>Aula 3 - Finalidade dos créditos</title>
    
</head>

<body class="body" data-scorm-type="visualization" data-activity-percent="">

    <header class="header">
        <div class="content-1024">
          <img src="assets/images/pht/sco-05-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Aula 3</h1>
            <h3>Finalidade dos créditos</h3>  
          </div>
        </div>
        <img src="assets/images/pht/sco-05-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>

    <main>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <p>As finalidades dos créditos são definidas em função da destinação que será dada aos recursos do financiamento, quer seja para aplicação individual ou através das cooperativas de produção agropecuária, formadas por agricultores familiares.</p>
            </div>
        </div>
        
        <div class="img-full-width">
            <img src="assets/images/pht/sco-05-img-bg-1.png" class="img-full" alt="">
        </div>        

        <div class="back-light-blue-top">
            <div class="content-1024 py-70">
              <p>Nesse sentido, é importante resgatar um dos conceitos fundamentais estabelecidos pela Lei nº 4.829, de 5 de novembro de 1965, sobre o crédito rural, que, em seu Art. 2º dispõe: </p>
              <div class="quote mt-50">
                <p>“considera-se crédito rural o suprimento de recursos financeiros por entidades públicas e estabelecimentos de crédito particulares a produtores rurais ou a suas cooperativas para <strong>aplicação exclusiva em atividades que se enquadrem nos objetivos indicados na legislação em vigor</strong>.”</p>
              </div>
              <p>A seguir, acompanhe o vídeo e fique por dentro desse assunto:</p>
              <div class="video mt-50">
                <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
              </div>
              
            </div>
        </div>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <h2 class="mb-50">Créditos de custeio</h2>
                <p>Os créditos para custeio são conceituados e entendidos das mais diferentes formas, mas é mais importante que você compreenda a forma mais simples e possa associar ao que pode, na prática, fazer diferença na sua vida.</p>
            </div>
            
        </div>

        <div class="back-blue">
            <div class="content-1024 py-70">
                <div class="equal-height-grid mb-50">
                    <div class="grid-12">
                        <img src="assets/images/pht/sco-05-img-roberta.png">
                    </div> 
                    <div class="grid-20 offset-2">
                        <p>Sob o ponto de vista técnico, o custo de produção é composto por custos fixos somados aos custos variáveis. </p>
                    </div>
                </div> 
                <p>Assim, na apuração dos valores a serem financiados pelos agentes para o custeio das atividades produtivas, somente são considerados os custos variáveis, ou seja, somente o que deverá ser desembolsado para produzir. Clique nas setas a seguir e acompanhe como funcionaria na prática:</p>
                <div class="slideshow slideshow-side my-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
                    <div class="slideshow-list">
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <img class="img-full" src="assets/images/pht/sco-05-img-01.png">
                          <div class="slideshow-caption">
                            <div class="vertical-center">
                              <p>Imagine que você queira cultivar 5 hectares (ha) de feijão ou outra cultura, mas não possui recursos disponíveis</p>
                            </div>
                          </div>
                        </div>
                      </div>            
          
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <img class="img-full" src="assets/images/pht/sco-05-img-02.png">
                          <div class="slideshow-caption">
                            <div class="vertical-center">
                              <p>É possível você buscar junto ao agente financeiro do Pronaf os recursos necessários para comprar a semente, o adubo, os inseticidas e alugar um trator, caso não tenha um próprio.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <img class="img-full" src="assets/images/pht/sco-05-img-03.png">
                          <div class="slideshow-caption">
                            <div class="vertical-center">
                              <p>Esses valores ainda poderão ser utilizados para remunerar a mão de obra familiar e/ou mão de obra temporária para os serviços de capinas, controle de pragas e colheita.</p>
                            </div>
                          </div>
                        </div>
                      </div>
          
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <img class="img-full" src="assets/images/pht/sco-05-img-04.png">
                          <div class="slideshow-caption">
                            <div class="vertical-center">
                              <p>Todos esses desembolsos são proporcionais aos 5 ha e o total a ser desembolsado deverá ser o valor referencial a ser financiado como custeio pelo agente financeiro.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <div class="slideshow-nav">
                      <div class="slideshow-nav-pagination">
                      </div>
                    </div>
                </div>
                <p>Na prática, para facilitar a análise e a liberação dos financiamentos de custeio, praticamente todos os agentes financeiros fazem, previamente, a cada ano safra, os levantamentos desses custos pelos seus técnicos e com auxílio de empresas de assistência técnica de sua confiança. </p>
                <div class="equal-height-grid">
                    <div class="grid-10">
                      <img src="assets/images/pht/sco-05-img-05.png">
                    </div> 
                    <div class="grid-26">
                        <p>Estabelecendo valores médios padrão, em função dos níveis de tecnologia adotados e das produtividades médias obtidas para cada atividade agrícola, pecuária, florestal ou extrativista.</p>
                    </div>
                </div> 
            </div>
            
        </div>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <p>Dessa forma, os valores financiados sempre ficam próximos aos valores previstos individualmente por você e para os demais produtores, mas, normalmente, são suficientes para cobrir os gastos necessários.</p>
                <div class="box fique-atento">
                    <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                    <div class="content">
                      <h3>Fique Atento!</h3>
                      <p>Essa finalidade de financiamento possui prazos mais curtos. Cerca de, no máximo, 1 a 3 anos, pois são destinados a cobrir os gastos para um ciclo da atividade produtiva financiada, e os pagamentos devem ser feitos após a colheita, em <strong>parcela única.</strong></p>
                    </div>
                </div>
                <p>A grande vantagem na liberação dos recursos aos produtores é que, nas normas para essa finalidade, está prevista a renovação automática, que ocorre todos os anos, desde que o pagamento do financiamento anterior seja feito pontualmente até a data de seu vencimento.</p>
                <h2 class="mt-50 mb-50">Créditos para investimento</h2>
                <p>Os recursos financiados para os investimentos, assim como para o custeio, também são direcionados e devem ser aplicados nas finalidades previstas na proposta ou no projeto de crédito.</p>
                <p>Mas o que seria um <strong>financiamento de investimento</strong>? Clique nas abas a seguir para visualizar esse conteúdo:</p>
                <div class="tab tab-vertical my-30">
                <nav class="tab-menu">
                    <ul class="tab-menu-list">
                    <li class="tab-menu-item">
                        <a class="tab-menu-link" data-tab-id="tab-ver-1">Conceito</a>
                    </li>
                    
                    <div class="tab-content content-mobile">
                        <div data-id="tab-ver-1" class="tab-content-item">
                        <p>Um conceito bem prático do que seria um crédito para investimento poderia ser aquele que atenderia a necessidade de recursos para a aquisição de um equipamento que não se consome em apenas um ciclo da atividade produtiva, perdurando a sua utilização por dois ou mais ciclos, por exemplo, a compra de uma plantadeira.</p>
                        </div>
                    </div>
                    <li class="tab-menu-item">
                        <a class="tab-menu-link" data-tab-id="tab-ver-2">Exemplos</a>
                    </li>
                    <div class="tab-content content-mobile">
                        <div data-id="tab-ver-2" class="tab-content-item">
                        <p>Os exemplos mais comuns que podem ser citados como créditos de investimentos são: </p>
                        <p>⦁	aquisição de matrizes ou reprodutores suínos;</p>
                        <p>⦁	aquisição de máquinas e equipamentos para qualquer atividade produtiva rural;</p>
                        <p>⦁	aquisição de corretivos de solo; </p>
                        <p>⦁	construção ou reforma de silos, galpões, paióis, armazéns;</p>
                        <p>⦁	implantação ou recuperação de pastagens, implantação de pomares, de sistemas agroflorestais, de sistemas agroecológicos ou em transição para sistemas agroecológicos;</p>
                        <p>⦁	instalação de energia fotovoltaica, entre muitos outros.</p>
                        </div>
                    </div>
                    <li class="tab-menu-item">
                        <a class="tab-menu-link" data-tab-id="tab-ver-3">Análises e aprovações</a>
                    </li>
                    <div class="tab-content content-mobile">
                        <div data-id="tab-ver-3" class="tab-content-item">
                        <p>As análises e aprovações dos créditos de investimentos pelos agentes financeiros são mais demoradas, pois envolvem análise individual de cada proposta ou projeto, com cálculo de capacidade para pagamento que considera receitas e despesas de todas as atividades exploradas pelo solicitante do crédito e os valores financiados se baseiam em orçamentos ou pedidos apresentados previamente pelo estabelecimento comercial em que o produtor fará suas aquisições.</p>
                        </div>
                    </div>
                    </ul>
                </nav>
                <div class="tab-content content-desk">
                    <div data-id="tab-ver-1" class="tab-content-item">
                    <p>Um conceito bem prático do que seria um crédito para investimento poderia ser aquele que atenderia a necessidade de recursos para a aquisição de um equipamento que não se consome em apenas um ciclo da atividade produtiva, perdurando a sua utilização por dois ou mais ciclos, por exemplo, a compra de uma plantadeira.</p>
                    </div>
                    <div data-id="tab-ver-2" class="tab-content-item">
                    <p><p>Os exemplos mais comuns que podem ser citados como créditos de investimentos são: </p>
                    <p>⦁	aquisição de matrizes ou reprodutores suínos;</p>
                    <p>⦁	aquisição de máquinas e equipamentos para qualquer atividade produtiva rural;</p>
                    <p>⦁	aquisição de corretivos de solo; </p>
                    <p>⦁	construção ou reforma de silos, galpões, paióis, armazéns;</p>
                    <p>⦁	implantação ou recuperação de pastagens, implantação de pomares, de sistemas agroflorestais, de sistemas agroecológicos ou em transição para sistemas agroecológicos;</p>
                    <p>⦁	instalação de energia fotovoltaica, entre muitos outros.</p></p>
                    </div>
                    <div data-id="tab-ver-3" class="tab-content-item">
                    <p>As análises e aprovações dos créditos de investimentos pelos agentes financeiros são mais demoradas, pois envolvem análise individual de cada proposta ou projeto, com cálculo de capacidade para pagamento que considera receitas e despesas de todas as atividades exploradas pelo solicitante do crédito e os valores financiados se baseiam em orçamentos ou pedidos apresentados previamente pelo estabelecimento comercial em que o produtor fará suas aquisições.</p>
                    </div>
                </div>
                </div>
                <p>Ao pensar em fazer uma solicitação de crédito de investimento, é importante que você busque o apoio da assistência técnica para a elaboração de um projeto que comprove o incremento de renda em relação ao que vem sendo obtido na situação atual.</p>
            </div>
            
        </div>

        <div class="img-full-width">
            <img src="assets/images/pht/sco-05-img-bg-2.png" class="img-full" alt="">
        </div>

        <div class="back-light-blue-top">
            <div class="content-1024 py-70">
                <p>Os créditos são de longo prazo, variando entre 2 anos - no caso do Pronaf B - até 20 anos, para implantação de Sistemas Agroflorestais, contando com períodos de carência, quando não há pagamentos parciais e reposição do financiamento em parcelas normalmente anuais.</p>
            </div>
        </div>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <h2 class="mb-50 mt-50">Créditos para grupos ou cooperativas </h2>
                <p>Na legislação, os créditos são destinados ao produtor individualmente, em grupos ou pelas suas cooperativas. Para essa finalidade, é importante que você entenda os aspectos que, normalmente, geram dúvidas, tanto para produtores como para muitos dos técnicos de ATER.</p>
            </div>
        </div>

        <div class="back-blue">
            <div class="content-1024 py-70">
                <div class="equal-height-grid">
                    <div class="grid-12">
                      <img src="assets/images/pht/sco-05-img-06.png">
                    </div> 
                    <div class="grid-24">
                        <p>Nos casos de financiamentos individuais, praticamente não há dúvidas, pois ele é proposto e assumido individualmente, por todos os beneficiários do Pronaf, para as finalidades próprias de suas atividades produtivas.</p>
                    </div>
                </div> 
          
                <div class="equal-height-grid">
                    <div class="grid-12">
                      <img src="assets/images/pht/sco-05-img-07.png">
                    </div> 
                    <div class="grid-24">
                        <p>Para os grupos, havia a permissão para que fossem formados grupos de produtores com o objetivo de um avalizar o outro para que cada um conseguisse a garantia para seus financiamentos individuais.</p>
                    </div>
                </div> 

                <p>Nessa forma, era possível que, por exemplo, quatro produtores que em muitos casos nem se conheciam se reunissem pela assistência técnica, com o conhecimento do agente financeiro, e fizessem contratos individuais de financiamento para finalidades diferentes.</p>

                <div class="content-desk">
                <img src="assets/images/pht/sco-05-img-infografico-1.svg" class="mt-50 mb-50"/>
                </div>
                <div class="content-mobile">
                <img src="assets/images/pht/sco-05-img-infografico-1-mobile.svg" class="mt-50 mb-50"/>
                </div>
                <p>O problema que surgia disso era que quando um deles não conseguia quitar o financiamento e ficava inadimplente, o agente financeiro cobrava do avalista que, por sua vez, não conseguia pagar o seu financiamento e mais o de quem ele avalizou, entrando também em inadimplência e, assim por diante, até que todo o grupo acabava ficando inadimplente.</p>
                <p>Atualmente, no MCR 10-1-3, consta a seguinte redação:</p>
                <div class="featured mt-50 text-center">
                    <p>“Os créditos podem ser concedidos de forma <strong>individual ou coletiva</strong>, sendo considerado crédito coletivo quando formalizado por grupo de produtores para <strong>finalidades coletivas</strong> .”
                    </p>
                </div>
                <p class="mt-50">Com base nessas informações, quais foram as mudanças para resolver esse problema? Foi excluído o termo “grupal” e caracterizado, na definição dos créditos coletivos, que são apenas para finalidades coletivas. Ou seja, grupos de produtores podem ser formados, porém o contrato é único, assinado por todos os integrantes, e o crédito só pode ser usado para finalidade de uso comum, como na construção de uma unidade armazenadora que todos os integrantes do coletivo utilizarão. </p>
                <div class="equal-height-grid">
                    <div class="grid-24">
                        <p>Todos são <strong>solidários</strong> com os compromissos assumidos com o agente financeiro, o que significa que, se um não puder pagar a sua parte, o valor será cobrado de todos os demais integrantes do grupo e, ainda, se não for feito o pagamento nos prazos estipulados, todos ficarão inadimplentes.</p>
                    </div>
                    <div class="grid-12">
                      <img src="assets/images/pht/sco-05-img-08.png" class="content-desk">
                      <img src="assets/images/pht/sco-05-img-08.png" class="content-mobile width300">
                    </div> 
                </div>
                
                </div>
        </div>

        <div class="back-light-blue-top">
          <div class="content-1024 py-70">
            <p>Um outro ponto de atenção é o acesso direto aos financiamentos do Pronaf pelas associações de produtores.  Como foi citado anteriormente, no Art. 2º da Lei nº 4.829/65, o crédito rural é para ser concedido para “produtores rurais ou a suas cooperativas”, portanto, <strong>não contempla associações</strong>. </p>

                <p>Além disso, consta também no MCR 10-1-1 o seguinte:</p>

                <div class="featured mt-50 text-center mb-50">
                <p>“O Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf) destina-se a estimular a geração de renda e melhorar o uso da mão de obra familiar, por meio do financiamento de atividades e serviços rurais agropecuários e não agropecuários desenvolvidos em estabelecimento rural ou em áreas comunitárias próximas.”</p>
                </div>

                <p>As associações não são definidas como entidades econômicas que visam a geração de renda, ao contrário das cooperativas de produção rural.</p>

                <h2 class="mt-50 mb-50">Conclusão do módulo</h2>

                <p>Neste primeiro módulo, você teve a oportunidade de conhecer - ou aperfeiçoar seus conhecimentos - a respeito dos principais aspectos que envolvem o Pronaf, seus beneficiários e agentes financeiros que operam com essa importante política pública federal, por meio de sua história, de seus aspectos normativos e regulatórios e das finalidades dos créditos. Assista ao vídeo a seguir para recapitular os pontos estudados:</p>

                <div class="video mt-50 mb-50">
                <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
                </div>

                <p>Preparamos um <strong>podcast</strong> com o tema <strong>O que é o Pronaf?</strong> para você fazer o <strong>download</strong> e ter acesso aos assuntos tratados neste módulo!</p>

                <div class="download my-50">
                <img src="assets/images/ico/ico-download-podcast.png" alt="">
                <div class="content">
                    <h4>Um giro no Agro</h4>
                    <h5 class="mb-10">Não deixe de ouvir</h5>
                    <p>Faça <em>download</em> do podcast Um giro no Agro para ter acesso ao tema “Lorem ipsum…”</p>
                    <a href="" target="_blank" class="btn btn-download mt-20">Baixar</a>
                </div>
                </div>

                <p>Antes de avançar para o Módulo 2, você deverá responder à atividade de aprendizagem.</p>

                <div class="box fique-atento">
                <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                <div class="content">
                    <h3>Fique Atento!</h3>
                    <p>As atividades de aprendizagem são obrigatórias e de múltipla escolha. Você sempre terá duas tentativas para responder a cada pergunta, além de ainda contar com feedbacks orientativos que poderão ajudá-lo na segunda oportunidade de resposta.</p>
                </div>
          </div>
          </div>
        </div>

    </main>

    <footer class="footer">
        <div class="content-1024 py-70">
          <div class="equal-height-grid">
            <div class="grid-22">
              <h2>Então, siga em frente </h2>
              <h3>leia com calma e atenção e boa sorte!</h3>
            </div>
            <div class="grid-12 offset-2">
              <img src="assets/images/ico/ico-footer.png" class="image-footer content-desk" alt="">
              <img src="assets/images/ico/ico-footer.png" class="image-footer content-mobile img-sco2-roberta-mobile-sco05" alt="">
            </div>
          </div>
        </div>
    </footer>

    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
</body>
</html>