<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/src/custom.css">
    <script src="assets/scripts/dist/modernizr.js"></script>

    <title>Aula 2 - Normas para acessar o Pronaf</title>
    
</head>

<body class="body" data-scorm-type="visualization" data-activity-percent="">
    
    <header class="header">
        <div class="content-1024">
          <img src="assets/images/pht/sco-04-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Aula 2</h1>
            <h3>Normas para acessar o Pronaf</h3>
          </div>
        </div>
        <img src="assets/images/pht/sco-04-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>
    <main>
        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <div class="equal-height-grid">
                    <div class="grid-22">
                      <p>Como o Pronaf é um programa especial de crédito, destinado à agricultura familiar, com características específicas direcionadas ao apoio de agricultores familiares, extrativistas, ribeirinhos, pescadores artesanais, quilombolas, povos indígenas e demais povos tradicionais, todas as suas normas estão detalhadas em um único capítulo entre os 12 que compõem o MCR, que é o capítulo 10.</p>
                    </div> 
                    <div class="grid-12">
                        <img src="assets/images/pht/sco-04-img-01.png" class="content-desk">
                        <img src="assets/images/pht/sco-04-img-01.png" class="content-mobile width300">
                    </div>
                  </div> 
                  <p>As normas do MCR tratam sobre diversos aspectos para cada linha de financiamento disponível, tais como:</p>
                  <ul class="list list-bullet">
                    <li>tipos de financiamentos (individuais e coletivos);</li>
                    <li>objetivos dos créditos;</li>
                    <li>critérios para se enquadrar como beneficiário;</li>
                    <li>modalidades dos financiamentos;</li>
                    <li>finalidades de cada linha;</li>
                    <li>limites dos financiamentos;</li>
                    <li>taxas de juros;</li>
                    <li>prazos de pagamento;</li>
                    <li>períodos de carência;</li>
                    <li>garantias exigidas;</li>
                    <li>fontes de recursos utilizadas pelos agentes financeiros;</li>
                    <li>formas de contrato;</li>
                    <li>documentação necessária;</li>
                    <li>impedimentos para acessar os créditos;</li>
                    <li>garantia de preços e perdas dos produtos, e assim por diante.</li>
                  </ul>
                  <div class="featured mt-50 text-center">
                    <p>O MCR 10-17, portanto, consolida as normas denominadas específicas do Pronaf Produtivo Orientado (PPO), que devem ser observadas com atenção. Entretanto, sempre que determinado tema não seja encontrado nesse capítulo, devem ser observadas as normas gerais do crédito rural, que poderão ser encontradas nos demais 11 capítulos do MCR.
                    </p>
                  </div>
          
                  <p class="mt-50 mb-50">Por exemplo, sobre a seguinte norma: </p>
                  <div class="quote mb-50">
                    <p>“A concessão de crédito rural para o financiamento de atividades agropecuárias ficará condicionada à apresentação de recibo de inscrição no Cadastro Ambiental Rural (CAR)”</p>
                  </div>
                  <p>Como ela não está presente no MCR 10-17, que é específico do PPO, mas, sim, no MCR 2-1-12, ela deverá ser observada para os financiamentos do Pronaf.</p>

                  <div class="featured-img my-50">
                    <img src="assets/images/pht/sco-04-img-03.png" alt="">
                    <div class="content">
                      <p>Todas as instituições devem seguir as mesmas regras para a operacionalização do Pronaf, que estão discriminadas no Manual de Crédito Rural e, inclusive, as instituições ficam sujeitas a fiscalizações pelo Bacen, caso não sigam os critérios padronizados.</p>
                    </div>
                  </div>

                  <p>O que, por vezes, pode diferenciar são os critérios administrativos, que são adotados internamente. Veja um exemplo a seguir:  </p>

                  <div class="box deu-credito">
                    <img src="assets/images/ico/ico-deu-credito.svg" class="icon" alt="">
                    <div class="content">
                      <h3>Deu crédito!</h3>
                      <p>Financiar os investimentos somente na linha do Mais Alimentos e não financiar na linha Agroecologia é uma possibilidade que muitos dos agentes financeiros do Pronaf adotam, por ser a linha de investimentos mais comum para eles.</p>
                      <p>O que os agentes financeiros não podem fazer é contratar, por exemplo, um crédito em qualquer linha do Pronaf, cobrando uma taxa de juros acima do que está previsto no MCR.z</p>
                    </div>
                  </div>
          
                  <div class="equal-height-grid mb-50">
                    <div class="grid-20">
                      <p>Outro aspecto importante a se considerar no relacionamento com os agentes financeiros, tanto por parte dos produtores quanto por meio dos técnicos da assistência técnica, é que todos transcrevem as normas do MCR para documentos internos, com codificações próprias e sem acesso ao público. </p>
                    </div> 
                    <div class="grid-12 offset-4">
                        <img src="assets/images/pht/sco-04-img-04.svg">
                    </div>
                  </div> 
          
                  <p>Portanto, nos diálogos com os funcionários dessas instituições, você pode, eventualmente, citar uma norma que está no MCR 10-4 (que é sobre os custeios) e o funcionário responder que seguirá as normas internas do banco, que certamente serão as mesmas.</p>
          
                  
            </div>
        </div>

        <div class="back-blue">
            <div class="content-1024 py-70">
                <h2 class="mt-50 mb-50">Declaração de Aptidão ao Pronaf – DAP: normas gerais, as diferentes modalidades e aquisição </h2>
          
                <p>Os produtores que pretendem acessar os créditos do Pronaf devem obter a sua habilitação junto a entidades credenciadas pelo <strong>Ministério da Agricultura, Pecuária e Abastecimento (MAPA)</strong>, observando os critérios previstos na legislação específica para essa finalidade.</p>
        
                <div class="box fique-atento">
                  <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                  <div class="content">
                    <h3>Fique Atento!</h3>
                    <p>A Declaração de Aptidão ao Pronaf – DAP é o documento que habilita a Unidade Familiar de Produção Agrária e suas formas associativas, organizadas em pessoas jurídicas, a se habilitarem ao acesso a créditos do Pronaf.</p>
                  </div>
                </div>
        
                <p>A DAP surgiu a partir da necessidade de existir um instrumento de identificação dos beneficiários de créditos do Pronaf, de acordo com os critérios estabelecidos pela Resolução do Bacen nº 2.191, de 24 de agosto de 1995. Clique nas imagens a seguir para visualizar esses critérios:</p>

                <div class="slideshow flashcard my-50" data-slides-show="3" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-center-padding="0px" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
                    <div class="slideshow-list">
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <div class="card card-1">
                            <div class="card-front text-center">
                              <img src="assets/images/pht/sco-04-img-05-flashcard.svg" alt="" class="img-center">
                            </div>
                            <div class="card-back text-center">
                              <h4>Condição de uso da terra.</h4>
                            </div>
                            <button class="card-open"></button>
                          </div>
                        </div>
                      </div>
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <div class="card card-2">
                            <div class="card-front text-center">
                              <img src="assets/images/pht/sco-04-img-06-flashcard.svg" alt="" class="img-center">
                            </div>
                            <div class="card-back text-center">
                              <h4>Manutenção de empregado permanente.</h4>
                            </div>
                            <button class="card-open"></button>
                          </div>
                        </div>
                      </div>
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <div class="card card-3">
                            <div class="card-front text-center">
                              <img src="assets/images/pht/sco-04-img-07-flashcard.svg" alt="" class="img-center">
                            </div>
                            <div class="card-back text-center">
                              <h4>Tamanho da área.</h4>
                            </div>
                            <button class="card-open"></button>
                          </div>
                        </div>
                      </div>
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <div class="card card-3">
                            <div class="card-front text-center">
                              <img src="assets/images/pht/sco-04-img-08-flashcard.svg" alt="" class="img-center">
                            </div>
                            <div class="card-back text-center">
                              <h4>Origem da renda bruta anual.</h4>
                            </div>
                            <button class="card-open"></button>
                          </div>
                        </div>
                      </div>
                      <div class="slideshow-item">
                        <div class="slideshow-content">
                          <div class="card card-3">
                            <div class="card-front text-center">
                              <img src="assets/images/pht/sco-04-img-09-flashcard.svg" alt="" class="img-center">
                            </div>
                            <div class="card-back text-center">
                              <h4>Local de residência.</h4>
                            </div>
                            <button class="card-open"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slideshow-nav">
                      <div class="slideshow-nav-pagination">
                        <span class="slideshow-nav-current">1</span>
                        <span class="slideshow-nav-separator">/</span>
                        <span class="slideshow-nav-total">4</span>
                      </div>
                    </div>
                </div>

                <p class="mb-50">Desde a sua criação, a DAP passou por diversas adaptações. Acompanhe algumas delas no esquema a seguir:</p>

                    <img src="assets/images/pht/sco-04-img-10.svg" class="content-desk" alt="">
                    <img src="assets/images/pht/sco-04-img-11.svg" class="content-mobile width300" alt="">

                    <p class="mt-50">A sua origem, portanto, foi para habilitar os agricultores familiares aos créditos do Pronaf, mas o documento tornou-se tão importante como instrumento social que já é utilizado para mais 15 políticas públicas. Clique no título para conhecer as políticas públicas que utilizam a DAP:</p>

                    <div class="accordion mt-50 mb-50">
                    <div class="accordion-item">
                        <p class="accordion-title">Clique aqui e confira em quais outras políticas públicas utilizam a DAP como instrumento social.</p>
                        <div class="accordion-content">
                        <ul class="list list-bullet">
                            <li>Seguro da Agricultura Familiar – SEAF</li>
                            <li>Garantia Safra </li>
                            <li>Programa de Garantia de Preços da Agricultura Familiar – PGPAF</li>
                            <li>Programa de Garantia de Preços Mínimos – PGPM</li>
                            <li>Programa de Aquisição de Alimentos – PAA</li>
                            <li>Programa Nacional de Alimentação Escolar – PNAE</li>
                            <li>Programa Nacional de Proteção e Uso do Biodiesel - PNPB</li>
                            <li>Plano Brasil Sem Miséria – Rota da Inclusão Produtiva Rural</li>
                            <li>Programa Minha Casa, Minha Vida Rural</li>
                            <li>Beneficiário Especial da Previdência Social </li>
                            <li>Aposentadoria Rural – Funrural</li>
                            <li>Assistência Técnica e Extensão Rural - ATER </li>
                            <li>Auxílio Emergencial Financeiro</li>
                            <li>Cotas em Escolas Profissionalizantes – CEFET</li>
                            <li>Pronatec Campo</li>
                        </ul>
                        </div>
                    </div>
                    </div>

                    <p>São diversas categorias de produtores rurais que, desde que presentes os critérios, enquadram-se na DAP.</p>

                    <div class="equal-height-grid">
                    <div class="grid-14">
                        <img src="assets/images/pht/sco-04-img-12-roberta.svg"  class="content-desk">
                        <img src="assets/images/pht/sco-04-img-12-roberta.svg" class="content-mobile width300">
                    </div>
                    <div class="grid-20 offset-2">
                        <p>É possível destacar, principalmente, agricultores, produtores rurais, pescadores artesanais, aquicultores, silvicultores, extrativistas, integrantes de comunidades quilombolas rurais, povos indígenas e assentados pelo Programa Nacional de Reforma Agrária.</p>
                    </div> 
                    
                    </div> 

                    <p>Outra classificação importante para os créditos do Pronaf, são os enquadramentos nos atuais grupos da DAP (A, A/C, B e V) que cada UFPA poderá obter em função de suas respectivas características, pois esses grupos definem quais linhas de crédito cada um poderá acessar, assim como alguns critérios de limites de financiamento, taxas de juros, entre outros.
                    </p>

                    <div class="featured-img my-50">
                        <img src="assets/images/pht/sco-04-img-13.svg" alt="">
                        <div class="content">
                          <p>Além dos grupos, a DAP também tem uma classificação por modalidades que implicam diretamente nos beneficiários de algumas linhas do Pronaf, como Pronaf Jovem e Pronaf Mulher. </p>
                        </div>
                      </div>

                    <p>Temos as seguintes classificações:</p>
                    <ul class="list list-bullet mb-50">
                    <li>DAP Principal;</li>
                    <li>DAP Acessória;</li>
                    <li>DAP Especial ou Jurídica.</li>
                    </ul>

                    <p>A modalidade mais comum é a DAP Principal, que pode ser utilizada nos financiamentos pelo casal, se for o caso, pois são considerados os responsáveis pela UFPA, já que ela tem a característica de dupla titularidade.</p>

                    <p>O processo para adquirir a DAP é simples, pois ela é gratuita e baseia-se em declarações pessoais para as entidades credenciadas como emitentes, em cada município. Algumas entidades podem solicitar a comprovação das informações mediante a apresentação de alguma documentação, por exemplo, registro do imóvel.</p>

                    <p>Para iniciar o processo de <strong>solicitação</strong>, basta levar os documentos em uma das entidades credenciadas pelo MAPA do município mais próximo de sua área produtiva. </p>

                    <div class="box fique-atento">
                    <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                    <div class="content">
                        <h3>Fique Atento!</h3>
                        <p>Para realizar a solicitação, tenha em mãos os seguintes documentos:</p>
                        <p>⦁	Carteira de identidade (RG)</p>
                        <p>⦁	CPF</p>
                        <p>⦁	Documentos do(a) cônjuge: RG e CPF </p>
                    </div>
                    </div>

                    <p>E como saber quem são as entidades credenciadas para emitir a DAP em seu município? As entidades principais, mais comuns e que normalmente existem em quase todos os municípios são:</p>

                    <ul class="list list-bullet mt-50 mb-50">
                    <li>os sindicatos e associações de trabalhadores da agricultura familiar ou sindicatos rurais;</li>
                    <li>os escritórios das entidades estaduais de Assistência Técnica e Extensão Rural;</li>
                    <li>associações e colônias de pescadores artesanais e aquicultores (para seu público específico);</li>
                    <li>escritórios regionais do Instituto Nacional de Colonização e Reforma Agrária (Incra).</li>
                    </ul>

                    <div class="box fique-atento">
                    <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                    <div class="content">
                        <h3>Fique Atento!</h3>
                        <p>Para saber quais são as entidades credenciadas para emitir a DAP em seu município, basta acessar o site do <a href="https://www.gov.br/agricultura/pt-br ">MAPA</a>.</p>
                    </div>
                    </div>

                    <p>Se você já possui uma DAP, que pode até ter sido emitida para acessar o <a href="https://www.gov.br/agricultura/pt-br ">PAA ou o PNAE</a> e não para os créditos do Pronaf, o que é mais importante verificar antes de buscar qualquer agente financeiro? </p>

                    <div class="box deu-credito">
                        <img src="assets/images/ico/ico-deu-credito.svg" class="icon" alt="">
                        <div class="content">
                            <h3>Deu crédito!</h3>
                            <p>Verifique se a DAP existente está registrada na base de dados da Secretaria de Agricultura Familiar e Cooperativismo (SAF) com o status “DAP ativa”.</p>
                        </div>
                    </div>
                    <div class="equal-height-grid">
                        <div class="grid-20">
                          <img src="assets/images/pht/sco-04-img-14.svg" class="content-desk">
                          <img src="assets/images/pht/sco-04-img-14.svg" class="content-mobile width300">
                        </div>
                        <div class="grid-16">
                          <p>Em 2017, foi instituído o Cadastro da Agricultura Familiar (CAF) que irá substituir a DAP como forma de acesso às políticas públicas. Como ainda não está em uso, o que se pode afirmar é que o CAF irá aperfeiçoar o sistema de habilitação e identificação das UFPA de forma mais confiável e ágil. Mesmo com a substituição, a DAP continuará vigente até a data de seu vencimento, quando forem renovadas antes do início do uso do CAF.</p>
                        </div> 
                    </div>

                    <p>O processo de transição para o CAF está sendo finalizado pelo MAPA e ocorrerá de forma transparente e com cronograma que manterá a vigência da validade das DAP existentes, possibilitando que essa transição ocorra de forma bem distribuída ao longo do tempo, evitando que todos tenham que emitir o CAF no mesmo período.</p>

                    
            </div>
        </div>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <p>O processo de transição para o CAF está sendo finalizado pelo MAPA e ocorrerá de forma transparente e com cronograma que manterá a vigência da validade das DAP existentes, possibilitando que essa transição ocorra de forma bem distribuída ao longo do tempo, evitando que todos tenham que emitir o CAF no mesmo período.</p>

        <h2 class="mt-50 mb-50">Normas legais para a obtenção do crédito</h2>

        <p>Não se preocupe! Você não precisa fazer qualquer pesquisa profunda sobre a legislação vigente ou ler e decorar as leis sobre crédito rural. Tudo o que você precisa saber para conseguir o seu crédito encontra-se no <strong>Manual de Crédito Rural</strong> que falamos anteriormente!</p>

        <div class="box deu-credito">
          <img src="assets/images/ico/ico-deu-credito.svg" class="icon" alt="">
          <div class="content">
            <h3>Deu crédito!</h3>
            <p>O MCR é um documento grande e com uma linguagem complicada, é verdade. Mas, no que diz respeito ao Pronaf, são apenas 50 páginas. Você pode encontrar o capítulo referente ao Programa na biblioteca do curso.</p>
          </div>
        </div>

        <div class="equal-height-grid">
          <div class="grid-16">
            <p>Seria importante que tanto produtores como técnicos da ATER se interessassem mais em conhecer e pesquisar no MCR quais são essas normas específicas.</p>
            <p>Isso facilitaria o relacionamento e o diálogo com os agentes financeiros, pois é fundamental para estabelecermos uma relação de confiança, tão necessária nas transações dos financiamentos do Pronaf.</p>
          </div> 
          <div class="grid-16 offset-4">
            <img src="assets/images/pht/sco-04-img-15-thiago.svg" class="content-desk">
            <img src="assets/images/pht/sco-04-img-15-thiago.svg" class="content-mobile width300">
          </div>
        </div>

        <p class="pb-50 pt-50">O MCR, portanto, é o documento oficial e legal para toda a regulamentação do crédito rural, já que consolida, pelas resoluções do Bacen, todas as normas sobre o crédito rural aprovadas pelo Conselho Monetário Nacional (CMN).</p>
      </div>
            </div>
          </div>

            
        </div>
    </main>




    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
</body>
</html>