<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <script src="assets/scripts/dist/modernizr.js"></script>
    <title>Atividade de aprendizagem – Módulo 1</title>
</head>

<body class="body" data-scorm-type="visualization" data-activity-percent="">

    <header class="header">
        <div class="content-1024">
          <img src="assets/images/pht/sco-06-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Módulo 1</h1>
            <h3>Atividade de aprendizagem</h3>  
          </div>
        </div>
        <img src="assets/images/pht/sco-06-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>

    <main>
      <div class="back-light-blue">
        <div class="content-1024 py-70">
          <h1 class="mb-50">Atividade de aprendizagem – Módulo 1</h1>
          <p>Leia as perguntas com atenção e analise as informações de cada alternativa. Então, marque a resposta que julgar correta e clique em <strong>Enviar</strong>. Um <em>feedback</em> será exibido e confirmará se você acertou. Vale lembrar que você terá <strong>duas tentativas</strong> para responder a cada pergunta e, ao final, a resposta correta será apresentada.
          Então, vamos lá?</p>
        </div>
      </div>

      <div class="question-container">
            <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="3" data-scorm-id="1" data-scorm-random="false">
              <div class="question-content">
                <p class="question-utterance">Fernando é um rapaz muito dedicado que herdou de seus pais a propriedade onde mora e produz, há muitos anos, milho no interior do município. Frequentemente, nas conversas de finais de semana, no salão comunitário de sua comunidade, com os demais produtores da região surgia o assunto do tal de Pronaf, que era um programa de crédito específico para os agricultores familiares, mas que muitos já haviam tentado acessar o financiamento junto ao Banco do Brasil do município e não tinham conseguido, pois desistiam no meio do caminho em função de tantas exigências. Como o período de plantio da nova safra estava se aproximando e as reservas do Fernando não eram suficientes sequer para a compra das sementes, ele lembrou-se das conversas sobre o Pronaf e, como é muito interessado em experimentar situações novas, resolveu procurar informações sobre esses créditos antes de iniciar as conversas com o agente financeiro. Qual seria a fonte de informações mais acessível e correta para indicar ao Fernando sobre os financiamentos do Pronaf para que ele pudesse conhecer tudo o que é necessário providenciar para poder solicitar ao agente financeiro esses financiamentos?</p>
                <div class="question-alternative">
                  <input class="input-radio" id="radio-a1" type="radio" name="radio-a" value="A" data-scorm-target="0">
                  <label class="label-radio" for="radio-a1">Buscar na internet toda a legislação existente sobre o Pronaf.</label>
                </div>
                <div class="question-alternative">
                  <input class="input-radio" id="radio-a2" type="radio" name="radio-a" value="B" data-scorm-target="0">
                  <label class="label-radio" for="radio-a2">Buscar na internet como consultar o Manual de Crédito Rural (MCR).</label>
                </div>
                <div class="question-alternative">
                  <input class="input-radio" id="radio-a3" type="radio" name="radio-a" value="C" data-scorm-target="1">
                  <label class="label-radio" for="radio-a3">Buscar junto aos produtores conhecidos da comunidade os motivos de não terem conseguido acessar o Pronaf.</label>
                </div>
                <div class="question-alternative">
                  <input class="input-radio" id="radio-a4" type="radio" name="radio-a" value="D" data-scorm-target="0">
                  <label class="label-radio" for="radio-a4">Buscar junto ao agente financeiro as informações que necessita sobre o Pronaf.</label>
                </div>
              </div>
              <button class="btn btn-save disabled" disabled>Enviar</button>
              <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback"></button>
                  <h4>Tente de novo!</h4>
                  <p class="first-feedback">Opa! Acho que você se enganou. Embora todas as definições sobre as normas do Pronaf constem em leis, decretos, resoluções do Conselho Monetário Nacional, Resoluções do Banco Central do Brasil e portarias dos ministérios, que se encontram disponíveis nas buscas da internet, elas estão muito dispersas e, devido ao fato de o Pronaf já tem muitos anos de existência, fica muito difícil localizar em qual dispositivo está o assunto de interesse e, ainda, observar o que está em vigência.</p>
                  <p class="last-feedback">Essa não é a resposta correta. Embora todas as definições sobre as normas do Pronaf constem em leis, decretos, resoluções do Conselho Monetário Nacional, Resoluções do Banco Central do Brasil e portarias dos ministérios, que se encontram disponíveis nas buscas da internet, elas estão muito dispersas e, devido ao fato de o Pronaf já ter 25 anos de existência, fica muito difícil localizar em qual dispositivo está o assunto de interesse e, ainda, observar o que está em vigência. A resposta certa é a alternativa B.</p>
                </div>
              </div>
              <div class="question-feedback question-feedback-positive" data-scorm-feedback="B">
                <div class="question-feedback-content">
                  <h4>Parabéns</h4>
                  <button class="btn btn-close-feedback"></button>
                  <p class="first-feedback">Muito bem, sua resposta está correta! O Manual de Crédito Rural é o documento de fácil acesso pela internet e que consolida todas as normas sobre o crédito rural e, consequentemente, do Pronaf com uma forma muito bem sistematizada em capítulos e seções que facilitam demais a localização dos temas procurados.</p>
                  <p class="last-feedback">Muito bem, sua resposta está correta! O Manual de Crédito Rural é o documento de fácil acesso pela internet e que consolida todas as normas sobre o crédito rural e, consequentemente, do Pronaf com uma forma muito bem sistematizada em capítulos e seções que facilitam demais a localização dos temas procurados.</p>
                </div>
              </div>
              <div class="question-feedback question-feedback-negative" data-scorm-feedback="C">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback"></button>
                  <h4>Tente de novo!</h4>
                  <p class="first-feedback">Opa! Acho que você se enganou. Apesar de até ser uma informação importante sobre as dificuldades enfrentadas anteriormente por outros produtores, não são informações plenamente confiáveis para que sejam tomadas como base, pois não há como avaliar os conhecimentos que esses produtores detinham na época sobre as normas, além de correr o risco de ser desestimulado em função das experiências negativas que tiveram no passado.</p>
                  <p class="last-feedback">Essa não é a resposta correta. Apesar de até ser uma informação importante sobre as dificuldades enfrentadas anteriormente por outros produtores, não são informações plenamente confiáveis para que sejam tomadas como base, pois, não há como avaliar os conhecimentos que esses produtores detinham na época sobre as normas, além de correr o risco de ser desestimulado, em função das experiências negativas que tiveram no passado. A resposta certa é a alternativa B.</p>
                </div>
              </div>
              <div class="question-feedback question-feedback-negative" data-scorm-feedback="D">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback"></button>
                  <h4>Tente de novo!</h4>
                  <p class="first-feedback">Opa! acho que você se enganou. Por mais que seja uma fonte confiável de informação, até porque são eles que analisam e aprovam os financiamentos demandados, o dia a dia de trabalho na agência é tão corrido que fica muito difícil conseguir que um funcionário dedique boa parte de seu tempo para prestar todos os esclarecimentos que são necessários, nesse início do passo a passo, com segurança para o acesso ao Pronaf.</p>
                  <p class="last-feedback">Essa não é a resposta correta. Por mais que seja uma fonte confiável de informação, até porque são eles que analisam e aprovam os financiamentos demandados, o dia a dia de trabalho na agência é tão corrido que fica muito difícil conseguir que um funcionário dedique boa parte de seu tempo para prestar todos os esclarecimentos que são necessários, nesse início do passo a passo, com segurança para o acesso ao Pronaf. A resposta certa é a alternativa B.</p>
                </div>
              </div>
            </div>
      </div>

      <div class="question-container">
        <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="3" data-scorm-id="2" data-scorm-random="false">
          <div class="question-content">
            <p class="question-utterance">A política pública do Pronaf, além de seu objetivo principal de proporcionar condições para que a agricultura familiar possa, pelo acesso a recursos de financiamento bancário, alavancar o desenvolvimento econômico e sustentável das UFPA, possui também um forte aspecto social ao direcionar recursos financeiros subsidiados especificamente para esse público que por muitos anos tinha que disputar recursos para suas atividades com médios e grandes produtores nacionais. O fato de os financiamentos serem subsidiados, com taxas de juros negativas (abaixo da taxa Selic, que baliza os juros de mercado dos créditos em geral), despertou no segmento dos médios e até grandes produtores, o interesse de também acessá-los, mesmo que isso burlasse as normas estabelecidas. Que instrumento fundamental foi criado, com critérios específicos, para fazer esse controle social e identificar quais são as UFPA que realmente podem acessar os financiamentos do Pronaf?</p>
            <div class="question-alternative">
              <input class="input-radio" id="radio-b1" type="radio" name="radio-a" value="A" data-scorm-target="0">
              <label class="label-radio" for="radio-b1">Declaração de Aptidão ao Pronaf – DAP</label>
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-b2" type="radio" name="radio-a" value="B" data-scorm-target="0">
              <label class="label-radio" for="radio-b2">Declaração de Renda da Agricultura Familiar – DRAF</label> 
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-b3" type="radio" name="radio-a" value="C" data-scorm-target="1">
              <label class="label-radio" for="radio-b3">Declaração de Acesso ao Crédito – DAC</label>
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-b4" type="radio" name="radio-a" value="D" data-scorm-target="0">
              <label class="label-radio" for="radio-b4">Declaração de Aptidão da Agricultura Familiar - DAF</label>
            </div>
          </div>
          <button class="btn btn-save disabled" disabled>Enviar</button>
          <div class="question-feedback question-feedback-positive" data-scorm-feedback="A">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Parabéns!</h4>
              <p class="first-feedback"><strong>Muito bem, sua resposta está correta!</strong> A Declaração de aptidão ao Pronaf foi o instrumento criado em 1995 com a institucionalização do Pronaf como uma política pública de crédito rural, mas que precisava de um instrumento que possibilitasse fazer o controle social do público apto a se beneficiar do tipo de financiamento que havia sido criado, mediante o enquadramento de algumas condições para caracterizar quais eram efetivamente as UFPA.</p>
              <p class="last-feedback">Muito bem, sua resposta está correta!</strong> A Declaração de aptidão ao Pronaf foi o instrumento criado em 1995 com a institucionalização do Pronaf como uma política pública de crédito rural, mas que precisava de um instrumento que possibilitasse fazer o controle social do público apto a se beneficiar do tipo de financiamento que havia sido criado, mediante o enquadramento de algumas condições para caracterizar quais eram efetivamente as UFPA.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
            <div class="question-feedback-content">
              <h4>Tente de novo!</h4>
              <button class="btn btn-close-feedback"></button>
              <p class="first-feedback">Opa! Acho que você se enganou. Essa declaração não existe. O que existe parecido com essa denominação é a Declaração do Imposto sobre a Propriedade Territorial Rural (DITR) e o Imposto de Renda do Produtor Rural Pessoa Física (IRPRPF).</p>
              <p class="last-feedback">Essa não é a resposta correta. Essa declaração não existe. O que existe parecido com essa denominação é a Declaração do Imposto sobre a Propriedade Territorial Rural (DITR) e o Imposto de Renda do Produtor Rural Pessoa Física (IRPRPF). A resposta certa é a alternativa A.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="C">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Tente de novo!</h4>
              <p class="first-feedback">Opa! Acho que você se enganou. Essa declaração não existe. Com relação à renda, há algumas regras para declaração específicas para produtores rurais, mas isso não tem influência na solicitação de financiamento do Pronaf.</p>
              <p class="last-feedback">Essa não é a resposta correta. Essa declaração não existe. Com relação à renda, há algumas regras para declaração específicas para produtores rurais, mas isso não tem influência na solicitação de financiamento do Pronaf. A resposta certa é a alternativa A.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="D">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Tente de novo!</h4>
              <p class="first-feedback">Opa! acho que você se enganou. Não existe uma Declaração de Aptidão da Agricultura Familiar – DAF. Para ser agricultor familiar, existem algumas legislações e normas para seguir, principalmente em relação ao tamanho da propriedade, mas não é obrigatório possuir declaração.</p>
              <p class="last-feedback">Essa não é a resposta correta. Não existe uma Declaração de Aptidão da Agricultura Familiar – DAF. Para ser agricultor familiar, existem algumas legislações e normas para seguir, principalmente em relação ao tamanho da propriedade, mas não é obrigatório possuir declaração. A resposta certa é a alternativa A.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="question-container">
        <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="3" data-scorm-id="3" data-scorm-random="false">
          <div class="question-content">
            <p class="question-utterance">O produtor Fernando está precisando melhorar a produtividade de sua lavoura de feijão e optou por não utilizar como semente, na safra que se aproxima, os poucos grãos que produziu na safra passada, mas, sim, adquirir sementes certificadas e aumentar a quantidade de adubo utilizado na lavoura. Para isso, ele precisa de recursos para a compra dessas sementes de melhor qualidade e de maior quantidade de adubos, além dos recursos necessários para pagar a mão de obra de terceiros que precisará para execução dos serviços de capina e colheita. Porém, como a safra anterior foi meio frustrada, Fernando não tem os recursos disponíveis. Embora ele não seja muito fã de empréstimos bancários para aplicar na lavoura, ele não encontrou alternativa a não ser buscar financiamento do Pronaf. Em função da destinação dos recursos que ele necessita para cobrir as despesas que ele citou, qual seria a finalidade do empréstimo que ele deverá solicitar ao banco, já que ele quer incrementar a produtividade?</p>
            <div class="question-alternative">
              <input class="input-radio" id="radio-c1" type="radio" name="radio-a" value="A" data-scorm-target="0">
              <label class="label-radio" for="radio-c1">Investimento</label> 
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-c2" type="radio" name="radio-a" value="B" data-scorm-target="0">
              <label class="label-radio" for="radio-c2">Comercialização</label>
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-c3" type="radio" name="radio-a" value="C" data-scorm-target="1">
              <label class="label-radio" for="radio-c3">Industrialização</label>
            </div>
            <div class="question-alternative">
              <input class="input-radio" id="radio-c4" type="radio" name="radio-a" value="D" data-scorm-target="0">
              <label class="label-radio" for="radio-c4">Custeio</label>
            </div>
          </div>
          <button class="btn btn-save disabled" disabled>Enviar</button>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Tente de novo!</h4>
              <p class="first-feedback"><strong>Opa! Acho que você se enganou. A finalidade de investimento se destina à aplicação de recursos em itens que são adquiridos, construídos, reformados ou implantados e que permanecem em uso na atividade produtiva por mais de um ciclo de produção, e o financiamento é de médio ou longo prazo.</p>
              <p class="last-feedback">Essa não é a resposta correta. A finalidade de investimento se destina à aplicação de recursos em itens que são adquiridos, construídos, reformados ou implantados e que permanecem em uso na atividade produtiva por mais de um ciclo de produção, e o financiamento é de médio ou longo prazo. A resposta certa é a alternativa D.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
            <div class="question-feedback-content">
              <h4>Tente de novo!</h4>
              <button class="btn btn-close-feedback"></button>
              <p class="first-feedback">Opa! Acho que você se enganou. Os financiamentos de comercialização são feitos somente nas linhas do Pronaf que atendem às cooperativas de produção da agricultura familiar.</p>
              <p class="last-feedback">Essa não é a resposta correta. Os financiamentos de comercialização são feitos somente nas linhas do Pronaf que atendem às cooperativas de produção da agricultura familiar. A resposta certa é a alternativa D.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="C">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Tente de novo!</h4>
              <p class="first-feedback">Opa! acho que você se enganou. Os financiamentos de industrialização são operações de investimento que visam o beneficiamento ou agregação de valor ao produto <em>in natura</em>.</p>
              <p class="last-feedback">Essa não é a resposta correta. Os financiamentos de industrialização são operações de investimento que visam o beneficiamento ou agregação de valor ao produto in natura. A resposta certa é a alternativa D.</p>
            </div>
          </div>
          <div class="question-feedback question-feedback-positive" data-scorm-feedback="D">
            <div class="question-feedback-content">
              <button class="btn btn-close-feedback"></button>
              <h4>Parabéns!</h4>
              <p class="first-feedback">Muito bem, sua resposta está correta! Todas as despesas que geram desembolsos necessários para um ciclo da atividade produtiva explorada, em outras palavras, para custear compras e pagamento de serviços para a produção de determinado produto em cada ciclo ou safra tem a denominação de finalidade do crédito como custeio.</p>
              <p class="last-feedback">Muito bem, sua resposta está correta! Todas as despesas que geram desembolsos necessários para um ciclo da atividade produtiva explorada, em outras palavras, para custear compras e pagamento de serviços para a produção de determinado produto em cada ciclo ou safra tem a denominação de finalidade do crédito como custeio.</p>
            </div>
          </div>
        </div>
      </div>
         
    </main>

    <footer class="footer">
      <div class="content-1024 py-70">
        <div class="equal-height-grid">
          <div class="grid-22">
            <h2>Parabéns </h2>
            <h3>Você finalizou a atividade de aprendizagem do Módulo 1.</h3>
            <p>Avance para o próximo módulo e continue seus estudos.</p>
          </div>
          <div class="grid-12 offset-2">
            <img src="assets/images/ico/ico-footer.png" class="image-footer" alt="">
          </div>
        </div>
      </div>
    </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>
</html>