<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <script src="assets/scripts/dist/modernizr.js"></script>

    <title>Apresentação</title>
    
</head>


<body class="body" data-scorm-type="visualization" data-activity-percent="">
    
    <header class="header">
        <div class="content-1024">
          <img src="assets/images/pht/sco-01-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Apresentação</h1>
            <h3>Pronaf Produtivo Orientado</h3>
          </div>
        </div>
        <img src="assets/images/pht/sco-01-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>

    <main>
      <div class="content-1024 pt-50 text-justify">
        <p>Bem-vindo(a) ao curso <strong>Pronaf Produtivo Orientado!</strong></p>  
        <p>O curso Pronaf Produtivo Orientado tem como objetivo apresentar a linha de crédito de mesmo nome do Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf), a fim de estimular a participação dos agricultores e o apoio e fornecimento de subsídios para os beneficiários dessa linha.</p>
        <p>Com este curso, os agricultores compreenderão a importância desse financiamento para o desenvolvimento sustentável e a geração de renda das Unidades Familiares de Produção Agrária (UFPA), além das possibilidades de melhorias nas atividades já exploradas ou aquelas que poderão ser iniciadas. Serão abordados também  critérios, normas e passos que devem ser seguidos para acessar o recurso dessa linha de financiamento.</p>
        <h2 class="mt-50">Estrutura do cursos</h2>
        <p class="mt-50">O curso está organizado em <strong>três módulos</strong>. Clique no título de cada módulo para ver as aulas que o compõe :
        </p>

        <div class="accordion mt-50">
          <div class="accordion-item">
            <p class="accordion-title">Módulo 1 - O que é o Pronaf?</p>
            <div class="accordion-content">
              <p>Aula 1 – A história do Pronaf e seus beneficiários</p>
              <p>Aula 2 – Normas para acessar o Pronaf</p>
              <p>Aula 3 – Finalidades dos créditos</p>
            </div>
          </div>
          <div class="accordion-item">
            <p class="accordion-title">Módulo 2 – Crédito produtivo orientado de investimento (Pronaf Produtivo Orientado)</p>
            <div class="accordion-content">
              <p>Aula 1 – Crédito produtivo orientado de investimento (Pronaf Produtivo Orientado)
              </p>
              <p>Aula 2 – Pagamento das parcelas e bônus de adimplência</p>
              <p>Aula 3 – Os projetos produtivos</p>
              <p>Aula 4 – A ATER no Pronaf Produtivo Orientado</p>
              <p>Aula 5 – O Pronaf Produtivo Orientado e a conservação dos biomas</p>
            </div>
          </div>
          <div class="accordion-item">
            <p class="accordion-title">Módulo 3 – Operacionalização do PPO e ações de estruturação produtiva complementares</p>
            <div class="accordion-content">
              <p>Aula 1 – A operacionalização do Pronaf Produtivo Orientado
              </p>
              <p>Aula 2 – Assistência Técnica e Extensão Rural (ATER)</p>
              <p>Aula 3 – Comercialização da produção</p>
            </div>
          </div>
        </div>

        <p class="mt-50">No primeiro módulo, serão abordados aspectos gerais sobre o Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf), desde sua criação até a formatação atual. Além da história, será apresentada a legislação que o regulamenta e as formas de acesso aos financiamentos, com destaque para a obtenção de informações para alcançar e manter os recursos disponibilizados pelo Pronaf, consolidadas no Manual de Crédito Rural (MCR).</p>
        <p>No Módulo 2, o foco será o Pronaf Produtivo Orientado (PPO), a mais nova implementação do Pronaf e a única com assistência técnica gratuita para o produtor, garantida por três anos. Serão apresentadas as atividades que podem ser financiadas, as funções da assistência técnica e quais benefícios o financiamento pode proporcionar para a sustentabilidade dos biomas e a conservação dos recursos naturais.</p>
        <p>O último módulo apresentará o passo a passo da operacionalização do PPO e as formas de atuação previstas para a assistência técnica nessa linha de crédito, além de explicar a utilização da Declaração de Aptidão ao Pronaf (DAP), as políticas públicas federais para comercialização e os demais benefícios sociais.</p>
        <p>Ao longo do curso, você encontrará as histórias de <strong>Roberta</strong>, <strong>Tiago</strong> e <strong>Arthur</strong>. Clique nas setas a seguir e conheça mais sobre eles:</p>

        <div class="slideshow slideshow-side my-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/pht/sco-01-img-01.png">
                <div class="slideshow-caption">
                  <div class="vertical-center">
                    <p>Roberta é técnica de Assistência Técnica e Extensão Rural e trabalha diretamente com agricultores contemplados pelo Pronaf Produtivo Orientado. Como nessa linha de crédito é obrigatória a assistência técnica por três anos, esse é o tempo que Roberta presta auxílio para os agricultores. Um dos clientes dela é o Tiago!</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/pht/sco-01-img-02.png">
                <div class="slideshow-caption">
                  <div class="vertical-center">
                    <p>Tiago fez o processo para receber financiamento do PPO há um ano e desde então conta com a assistência de Roberta para aplicar o projeto produtivo contemplado pelo crédito na sua propriedade. Ele vem obtendo sucesso e, por isso, seu amigo Arthur deseja iniciar o financiamento para desenvolver suas atividades.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/pht/sco-01-img-03.png">
                <div class="slideshow-caption">
                  <div class="vertical-center">
                    <p>Com esse curso, Arthur receberá auxílio de Roberta e Tiago para operacionalizar o PPO em sua terra. O curso proporcionará compreensão sobre as etapas do financiamento e irá ajudá-lo a ter êxito na proposta.</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="slideshow-nav">
            <div class="slideshow-nav-pagination">
            </div>
          </div>
        </div>

        <h3><strong>Canal de <em>podcast</em> Um Giro no Agro</strong></h3>
        <p class="mt-50">Ao final de cada módulo, você encontrará <em>podcast</em> para fazer <em>download</em>, salvar em seu computador e estudar os principais pontos tratados em cada módulo, quando quiser. Fique atento, pois eles serão trazidos no canal de <em>podcast</em> <strong>Um Giro no Agro.</strong></p>

        <h2 class="mt-50 mb-50">Atividades de aprendizagem</h2>
        <p>A navegação pelo conteúdo do curso será linear, ou seja, você deverá acessar o primeiro módulo, participar de todas as aulas e realizar a atividade de aprendizagem para, então, liberar o conteúdo do módulo seguinte.</p>
        <p>A atividade de aprendizagem será composta por questões de múltipla escolha e seu objetivo é fazer você refletir a respeito do conteúdo de cada módulo.</p>
        <p>E então, está pronto para começar?! Avance para a próxima tela e confira o conteúdo do Módulo 1.</p>
        <p class="pb-50">Desejamos uma ótima jornada de aprendizagem!</p>
       
      </div>
    </main>

    <footer>
    </footer>

    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
</body>
</html>