<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
    <link rel="stylesheet" href="assets/styles/src/custom.css">
    <script src="assets/scripts/dist/modernizr.js"></script>

    <title>Aula 1 - A história do Pronaf e seus beneficiários</title>
    
</head>

<body class="body" data-scorm-type="visualization" data-activity-percent="">
    <header class="header sco-03">
        <div class="content-1024">
          <img src="assets/images/pht/sco-03-header.png" class="header-img content-mobile" alt="">
          <div class="title">
            <h1>Aula 1</h1>
            <h3>A história do Pronaf e seus beneficiários</h3>
          </div>
        </div>
        <img src="assets/images/pht/sco-03-header.png" class="header-img content-desk" alt="">
        <button class="btn-start"></button>
    </header>
    <main>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <p>O Pronaf faz parte de uma política pública maior: o <strong>Crédito Rural</strong>, que foi oficialmente institucionalizado no Brasil pela Lei nº 4.829 de 5 de novembro de 1965, a qual criou, entre outros programas, o Sistema Nacional de Crédito Rural (SNCR), passando a ser conhecida como a “<strong>Lei do Crédito Rural</strong>”. Essa lei permanece quase intacta até hoje, passando por alguns ajustes.</p>
                <p>Para se ter ideia, até o início dos anos 1990, as normas do Crédito Rural classificavam os beneficiários em quatro segmentos de produtores, de acordo com o rendimento bruto anual. Com a entrada dos movimentos sociais e mobilizações expressivas como os Gritos Terra Brasil, realizados pela primeira vez em 1994, foram executadas ações e articulações que resultaram na aprovação da Resolução nº 2.191, de 24 de agosto de 1995, pelo Conselho Monetário Nacional, quando foi instituído o <strong>Pronaf</strong>, tendo como principal função a definição dos critérios de enquadramento dos agricultores familialtores familiares passaram a ser atendidos pelo crédito rural por meio de critérios específicosres no programa. Veja a linha do tempo a seguir:</p>
                <img src="assets/images/pht/sco-03-img-infografico-1.svg" class="mt-50 mb-50 content-desk"/>
                <img src="assets/images/pht/sco-03-img-infografico-1-mobile.svg" class="mt-50 mb-50 content-mobile"/>
                <p>Desde a criação do Pronaf, os agricu, principalmente quanto a:</p>
                <ul class="list list-bullet">
                <li>beneficiários;</li>
                <li>limites de financiamento;</li>
                <li>taxas de juros.</li>
                </ul>
                <p>Inicialmente, eram atendidos somente com financiamento para o custeio e investimento, sendo que para o custeio era obrigatória a inserção de cláusula que assegurasse a sistemática de equivalência em produto, em que os produtores poderiam optar para o pagamento do financiamento com a entrega de determinada quantidade de produto, equivalente ao valor financiado.</p>
                <div class="featured-img my-50">
                    <img src="assets/images/pht/sco-03-img-01.png" alt="">
                    <div class="content">
                      <p>O Pronaf consolidou-se como uma das políticas públicas de crédito mais reconhecidas, tanto em âmbito nacional quanto internacional, sendo frequentes as visitas de delegações estrangeiras ao Brasil para conhecê-lo.</p>
                    </div>
                </div>
                
              </div>
        </div>

        <div class="back-blue">
            <div class="content-1024 py-70">
                <h2 class="mt-50 mb-50">Introdução ao Pronaf e seus instrumentos de execução</h2>
                <p>Ao longo de seus anos de existência, o Pronaf foi se aperfeiçoando com vistas ao atendimento das demandas apresentadas, principalmente, pelos movimentos sociais, como CONTAG, FETRAF, MPA, MST, entre outros, que identificavam junto às Unidades Familiares de Produção Agrária (UFPA) as necessidades de melhorias no Pronaf. Assim foram criadas as linhas do Pronaf Jovem, Pronaf Mulher, Pronaf Agroecologia, Pronaf Floresta, Pronaf Produtivo Orientado etc., até chegar as atuais 14 linhas de financiamento.</p>
                <p>Enquanto o Pronaf se consolidava como a principal política pública para a agricultura familiar, cada vez mais as UFPA comprovavam a sua vocação para a produção de alimentos, graças à aprovação das seguintes leis e decretos, fundamentais para esse segmento produtivo:</p>

                <div class="accordion mt-50 mb-50">
                <div class="accordion-item">
                    <p class="accordion-title">Decreto nº 1.946, de 28 de junho de 1996 </p>
                    <div class="accordion-content">
                    <p>Criou o Programa Nacional de Fortalecimento da Agricultura Familiar - Pronaf e estabeleceu outras providências.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <p class="accordion-title">Lei nº 11.326, de 24 de julho de 2006</p>
                    <div class="accordion-content">
                    <p><Título2>
                        Lei nº 11.326, de 24 de julho de 2006
                        <texto2>
                        Estabeleceu as diretrizes para a formulação da Política Nacional da Agricultura Familiar e Empreendimentos Familiares Rurais, que passou a ser reconhecida como Lei da Agricultura Familiar.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <p class="accordion-title">Decreto nº 9.064, de 31 de maio de 2017</p>
                    <div class="accordion-content">
                    <p>Dispôs sobre a Unidade Familiar de Produção Agrária, instituiu o Cadastro Nacional da Agricultura Familiar e regulamentou a Lei nº 11.326, de 24 de julho de 2006.
                    </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <p class="accordion-title">Decreto nº 10.688, de 26 de abril de 2021</p>
                    <div class="accordion-content">
                    <p><Título4>
                        Decreto nº 10.688, de 26 de abril de 2021
                        <texto4>
                        Alterou o Decreto nº 9.064, de 31 de maio de 2017, que dispõe sobre a Unidade Familiar de Produção Agrária, institui o Cadastro Nacional da Agricultura Familiar e regulamenta a Lei nº 11.326, de 24 de julho de 2006, que estabelece as diretrizes para a formulação da Política Nacional da Agricultura Familiar e empreendimentos familiares rurais
                    </p>
                    </div>
                </div>
                </div>

                <p>É importante saber como está estruturada a política do crédito rural atualmente, que compreende as instâncias decisórias e operacionais estabelecidas em lei.</p>
                <p>Tudo o que se refere às normas do crédito rural e, consequentemente, do Pronaf, necessariamente passa pelas seguintes entidades e atribuições:
                </p>
                <div class="mt-50 mb-50">
                    <img src="assets/images/pht/sco-03-img-infografico-2.png" class="content-desk"/>
                    <img src="assets/images/pht/sco-03-img-infografico-2-mobile.png" class="content-mobile width300"/>
                </div>
                <p>Você já deve ter ouvido - ou até falado - que é muito difícil acessar os créditos do Pronaf ou que os agentes financeiros são muito exigentes para liberar os financiamentos. Essas exigências acontecem porque os agentes financeiros têm que seguir todas as normas do Pronaf, repassadas pelo Bacen e consolidadas no Manual de Crédito Rural.</p>
            </div>
        </div>

        <div class="back-light-blue">
            <div class="content-1024 py-70">
                <h2 class="mt-50 mb-50">O Manual de Crédito Rural</h2>
                <p>Todos os critérios, diretrizes, conceitos e normas que são aprovados pelo <strong>Conselho Monetário Nacional</strong>, relacionados ao crédito rural e, consequentemente, ao Pronaf, encontram-se consolidados e atualizados no <strong>Manual de Crédito Rural</strong> (MCR), que é mantido e publicado pelo Bacen. </p>
                <div class="box fique-atento mt-50 mb-50">
                  <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                  <div class="content">
                    <h3>Fique Atento!</h3>
                    <p>Para acessar o Manual de Crédito Rural, basta <a href="https://www3.bcb.gov.br/mcr">clicar aqui.</a> 
                      </p>
                  </div>
                </div>
                <p>O MCR é o instrumento principal de orientação aos agentes financeiros, técnicos da assistência técnica, produtores e demais interessados sobre o que deve ser observado por todos os envolvidos com os financiamentos do Pronaf para que os créditos cumpram o papel de proporcionar desenvolvimento econômico, social e sustentável a todos os empreendimentos rurais de agricultura familiar que busquem obter renda e melhor aproveitamento da mão de obra familiar.
                </p>
                <p>Por meio do MCR é possível encontrar todas as informações necessárias sobre o crédito rural, observadas pelos agentes financeiros. Avance as setas a seguir para ver alguns exemplos:
                </p>
        
                <div class="slideshow slideshow-side my-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
                  <div class="slideshow-list">
                    <div class="slideshow-item">
                      <div class="slideshow-content">
                        <img class="img-full" src="assets/images/pht/sco-03-img-02.png">
                        <div class="slideshow-caption">
                          <div class="vertical-center">
                            <p>Quem são os beneficiários e quais documentos são exigidos pelos agentes financeiros referentes ao imóvel, além dos documentos do produtor interessado a acessar o crédito e das atividades a serem financiadas;</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slideshow-item">
                      <div class="slideshow-content">
                        <img class="img-full" src="assets/images/pht/sco-03-img-03.png">
                        <div class="slideshow-caption">
                          <div class="vertical-center">
                            <p>Quais são os custos e as receitas do empreendimento rural, o que pode ou não pode ser financiado e quando será a assistência técnica;</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slideshow-item">
                      <div class="slideshow-content">
                        <img class="img-full" src="assets/images/pht/sco-03-img-04.png">
                        <div class="slideshow-caption">
                          <div class="vertical-center">
                            <p>E, ainda, quais linhas de financiamentos estão disponíveis e suas características de taxas de juros, prazos de pagamento, limites de financiamentos, entre outras</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slideshow-nav">
                    <div class="slideshow-nav-pagination">
                    </div>
                  </div>
                </div>
        
                <p>Também pode ser utilizado para conhecer qual a linha de financiamento mais adequada para atender às necessidades de recursos para as atividades rurais desenvolvidas em sua área produtiva.</p>
        
                <div class="box fique-atento">
                  <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                  <div class="content">
                    <h3>Fique Atento!</h3>
                    <p>O MCR é importante para que você adquira o conhecimento necessário para dialogar melhor com os técnicos da assistência técnica ou com os funcionários dos agentes financeiros sobre seus planos de futuro e as possibilidades de que os financiamentos do Pronaf possam vir a consolidar esses planos.</p>
                  </div>
                </div>
        
                <h3 class="mb-50">Instituições financeiras que operam com o Pronaf.</h3>
                <p>As instituições financeiras que podem operar com o Pronaf foram estabelecidas pela Lei nº 4.829, de 5 de novembro de 1965, e são atualizadas pelo Conselho Monetário Nacional.
                </p>
                <p>Provavelmente, no núcleo urbano mais próximo de sua residência ou de seu estabelecimento rural, será possível encontrar pelo menos uma agência pertencente a algum dos agentes financeiros autorizados.</p>
        
                <div class="accordion mt-50 mb-50">
                  <div class="accordion-item">
                    <p class="accordion-title">Clique aqui e confira as instituições financeiras autorizadas a operacionalizar o Pronaf.</p>
                    <div class="accordion-content">
                      <ul class="list list-bullet">
                        <li>Banco do Brasil S.A. - BB</li>
                        <li>Banco da Amazônia S.A. - BASA</li>
                        <li>Banco do Nordeste do Brasil S.A. - BNB</li>
                        <li>Banco Cooperativo do Brasil S.A. - Bancoob</li>
                        <li>Banco Cooperativo Sicredi S.A. - Bansicredi </li>
                        <li>Banco Nacional do Desenvolvimento Econômico e Social - BNDES</li>
                        <li>Confederação Nacional das Cooperativas Centrais de Crédito e Economia Familiar e Solidária – CONFESOL</li>
                        <li>Bancos Estaduais</li>
                        <li>Caixa Econômica Federal</li>
                        <li>Bancos Privados</li>
                      </ul>
                    </div>
                  </div>
                </div>
        
                <div class="box fique-atento">
                  <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
                  <div class="content">
                    <h3>Fique Atento!</h3>
                    <p>Algumas dessas instituições optam por não o fazer diretamente, repassando recursos para outro agente financeiro, principalmente do sistema cooperativo de crédito.</p>
                  </div>
                </div>
        
                <p class="pb-50">Além disso, ao procurar uma agência nas suas proximidades, você poderá deparar-se com nomes que não são os de seus sistemas centrais, mas com as denominações comerciais de suas agências, como Cresol, Sicredi, Sicoob etc.</p>
              </div>
            </div>
          </div>
    </main>




    <script src="assets/scripts/dist/polyfill.min.js"></script>
    <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts/dist/APIWrapper.js"></script>
    <script src="assets/scripts/dist/SCOFunctions.js"></script>
    <script src="assets/scripts/dist/framework.min.js"></script>
    <script src="assets/scripts/dist/global.min.js"></script>
</body>