<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>


<body class="body" data-scorm-type="visualization" data-activity-percent=""> <!-- O body deve sempre conter a classe body e a indicação do SCO no atributo data-scorm-type -->
  
  <!-- Cabeçalho - Início -->
  <header class="header modulo back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="assets/images/fke/img-header-modulo.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>H4 - Aula 1</h4>
        <h1>H1 - Metodologia para Mobilizadores</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  <!-- Cabeçalho - Fim -->
  
  <!-- Conteúdo - Início -->
  <main>
    <div class="content-1024 pt-100 pb-50">
      <h1>H1 | Ubuntu Bold, 60px</h1>
      <h2>H2 | Ubuntu Bold, 50px</h2>
      <h3>H3 | Ubuntu Bold, 35px</h3>
      <h4>H4 | Ubuntu Bold, caixa alta (letra maiúscula),25px</h4>
      <h5>H5 | Lato Bold, 25px</h5>
      
      <p>Corpo de texto | <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Atque sit nam repellendus ipsa quisquam totam, iure aspernatur ad excepturi? Totam eligendi facere quod dolorum hic placeat voluptatem cumque, dignissimos porro.</p>
      
      <!-- Tooltip - Início -->
      <p>Tooltip | Lorem ipsum dolor sit amet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore excepturi fugit iusto, nihil veniam. Veritatis fugiat et deleniti facilis, illum excepturi explicabo blanditiis aperiam ullam neque culpa! A, doloremque?">consectetur</a> adipisicing elit, sed do eiusmod tempor.</p>
      <!-- Tooltip - Fim -->
      
      <!-- Link - Início -->
      <p><a class="link" href="#" target="_blank">Link página</a> | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus necessitatibus harum rem quas sunt ducimus, cum illo modi non, voluptate quos ex eaque voluptatem. Et voluptas aspernatur vitae non iste?</p>
      <!-- Link - Fim -->
      
      <!-- Fonte - Início -->
      <p class="source">Fonte: Lorem ipsum dolor sit amet consectetur, adipisicing elit. In incidunt porro quasi at maxime illum, odit iure accusamus hic? Ullam, necessitatibus beatae reprehenderit et consectetur minima? Labore alias qui cumque!</p>
      <!-- Fonte - Fim -->
      
      <!-- Lista com bullets - Início -->
      <ul class="list list-bullet">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
          Lorem ipsum dolor sit amet.
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </li>
      </ul>
      <!-- Lista com bullets - Fim -->
      
      <!-- Lista numerada - Início -->
      <ol class="list list-number">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
          Lorem ipsum dolor sit amet.
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ol>
        </li>
      </ol>
      <!-- Lista numerada - Fim -->
    </div>
    
  </main>
  <!-- Conteúdo - Fim -->
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  
</body>
</html>