<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<!-- Remover tag style do HTML quando iniciar a implementação -->
<style>
  .max-476 {
    max-width: 476px;
  }
</style>

<body class="body" data-scorm-type="visualization" data-activity-percent=""> <!-- O body deve sempre conter a classe body e a indicação do SCO no atributo data-scorm-type -->
  
  <!-- Cabeçalho - Início -->
  <header class="header back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="assets/images/fke/img-header.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>H4 - Aula 1</h4>
        <h1>H1 - Metodologia para Mobilizadores</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  <!-- Cabeçalho - Fim -->
  
  <!-- Conteúdo - Início -->
  <main>
    <div class="content-1024 pt-100 pb-50">
      <!-- Tipografia - Início -->
      <h1>H1 | Ubuntu Bold, 60px</h1>
      <h2>H2 | Ubuntu Bold, 50px</h2>
      <h3>H3 | Ubuntu Bold, 35px</h3>
      <h4>H4 | Ubuntu Bold, caixa alta (letra maiúscula),25px</h4>
      <h5>H5 | Lato Bold, 25px</h5>
      <!-- Tipografia - Fim -->
      
      <!-- Parágrafo comum - Início -->
      <p>Corpo de texto | <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Atque sit nam repellendus ipsa quisquam totam, iure aspernatur ad excepturi? Totam eligendi facere quod dolorum hic placeat voluptatem cumque, dignissimos porro.</p>
      <!-- Parágrafo comum - Fim -->
      
      <!-- Tooltip - Início -->
      <p>Tooltip | Lorem ipsum dolor sit amet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore excepturi fugit iusto, nihil veniam. Veritatis fugiat et deleniti facilis, illum excepturi explicabo blanditiis aperiam ullam neque culpa! A, doloremque?">consectetur</a> adipisicing elit, sed do eiusmod tempor.</p>
      <!-- Tooltip - Fim -->
      
      <!-- Link - Início -->
      <p><a class="link" href="#" target="_blank">Link página</a> | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus necessitatibus harum rem quas sunt ducimus, cum illo modi non, voluptate quos ex eaque voluptatem. Et voluptas aspernatur vitae non iste?</p>
      <!-- Link - Fim -->
      
      <!-- Fonte - Início -->
      <p class="source">Fonte: Lorem ipsum dolor sit amet consectetur, adipisicing elit. In incidunt porro quasi at maxime illum, odit iure accusamus hic? Ullam, necessitatibus beatae reprehenderit et consectetur minima? Labore alias qui cumque!</p>
      <!-- Fonte - Fim -->
      
      <!-- Lista com bullets - Início -->
      <ul class="list list-bullet">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
          Lorem ipsum dolor sit amet.
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </li>
      </ul>
      <!-- Lista com bullets - Fim -->
      
      <!-- Lista numerada - Início -->
      <ol class="list list-number">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
          Lorem ipsum dolor sit amet.
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ol>
        </li>
      </ol>
      <!-- Lista numerada - Fim -->
      
      <!-- Tabela - Início -->
      <h2 class="mt-70">Tabela</h2>
      <div class="table-content scroll-mobile">
        <table>
          <!-- A tabela deve estar dentro de uma div com a classe table-content -->
          <thead>
            <tr>
              <th>
                <p>Lorem ipsum</p>
              </th>
              <th>
                <p>Lorem ipsum</p>
              </th>
              <th>
                <p>Lorem ipsum</p>
              </th>
              <th>
                <p>Lorem ipsum</p>
              </th>
              <th>
                <p>Lorem ipsum</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div> 
      <!-- Tabela - Fim -->
    </div>
    
    <!-- Imagem full width - Início -->
    <div class="back-green-light bkg-flowers-right">
      <div class="content-1024 py-50">
        <img src="assets/images/fke/fke-02.png" class="img-full img-center" alt="">
      </div>
    </div>
    <!-- Imagem full width - Fim -->
    
    <!-- Destaque - Início -->
    <div class="back-grey bkg-flowers-green-dark">
      <div class="content-1024 py-50">
        <h2>Destaque</h2>
        <div class="featured">
          <p>Destaque | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corrupti quibusdam necessitatibus deleniti commodi molestias eius eum libero optio ad! Quasi ipsam ea deserunt repudiandae necessitatibus soluta quia aspernatur. Dicta!</p>
        </div>
      </div>
    </div>
    <!-- Destaque - Fim -->
    
    <div class="content-1024 pt-100 pb-50">
      
      <h2>Citação</h2>
      <!-- Citação - Início -->
      <div class="quote my-50">
        <h4>H4 - Citação</h4>
        <p>Quote - Citação | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corrupti quibusdam necessitatibus deleniti commodi molestias eius eum libero optio ad! Quasi ipsam ea deserunt repudiandae necessitatibus soluta quia aspernatur. Dicta!</p>
      </div>
      <!-- Citação - Fim -->
      
      <h2>Dropdown</h2>
      <!-- Dropdown - Início -->
      <div class="dropdown">
        <a class="dropdown-open">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </a>
        <div class="dropdown-content">
          <!-- O conteúdo oculto que será mostrado ao clicar no recurso deve estar dentro de uma div com a classe dropdown-content -->
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum saepe eum a magnam obcaecati rerum iure nesciunt dolore temporibus, tempore inventore tempora perferendis assumenda ratione possimus placeat. Consectetur, magnam delectus!</p>
        </div>
      </div> 
      <!-- Dropdown - Fim -->
      
      <h2>Dropside</h2>
      <!-- Dropside - Início -->
      <div class="dropside my-50">
        <a class="dropside-open"></a>
        <div class="dropside-content">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, beatae mollitia? Dolorem laborum aliquam natus veritatis reprehenderit provident nostrum impedit voluptatem quas atque doloribus, voluptates fugit voluptatibus esse ipsa? Dicta.</p>
        </div>
      </div>
      <!-- Dropside - Fim -->
      
      <h2>Flashcard</h2>
      <!-- Flashcard - Início -->
      <div class="slideshow flashcard" data-slides-show="3" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-center-padding="0px" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-1">
                <div class="card-front text-center">
                  <h5>Lorem Ipsum</h5>
                  <img src="assets/images/fke/fke-03.png" alt="" class="img-center">
                </div>
                <div class="card-back text-center">
                  <h5>Lorem Ipsum</h5>
                  <p>Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-2">
                <div class="card-front text-center">
                  <h5>Lorem Ipsum</h5>
                  <img src="assets/images/fke/fke-03.png" alt="" class="img-center">
                </div>
                <div class="card-back text-center">
                  <h5>Lorem Ipsum</h5>
                  <p>Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front text-center">
                  <h5>Lorem Ipsum</h5>
                  <img src="assets/images/fke/fke-03.png" alt="" class="img-center">
                </div>
                <div class="card-back text-center">
                  <h5>Lorem Ipsum</h5>
                  <p>Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front text-center">
                  <h5>Lorem Ipsum</h5>
                  <img src="assets/images/fke/fke-03.png" alt="" class="img-center">
                </div>
                <div class="card-back text-center">
                  <h5>Lorem Ipsum</h5>
                  <p>Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front text-center">
                  <h5>Lorem Ipsum</h5>
                  <img src="assets/images/fke/fke-03.png" alt="" class="img-center">
                </div>
                <div class="card-back text-center">
                  <h5>Lorem Ipsum</h5>
                  <p>Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav"></div>
      </div>
      <!-- Flashcard - Fim -->
    </div>
    
    <!-- Slideshow full - Início -->
    <div class="back-green-dark bkg-lines">
      <div class="content-1024 py-50">
        <h2>Carrossel / Slideshow</h2>
        
        <div class="slideshow slideshow-full" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
          <div class="slideshow-list text-center">
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-04.png">
                <div class="slideshow-caption">
                  <h5>Slideshow full | archive 40/48</h5>
                  <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-04.png">
                <div class="slideshow-caption">
                  <h5>Slideshow full | archive 40/48</h5>
                  <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-04.png">
                <div class="slideshow-caption">
                  <h5>Slideshow full | archive 40/48</h5>
                  <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-04.png">
                <div class="slideshow-caption">
                  <h5>Slideshow full | archive 40/48</h5>
                  <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav"></div>
        </div>
      </div>
    </div>
    <!-- Slideshow - Fim -->
    
    <div class="content-1024 py-50">
      <h2>Carrossel apenas texto</h2>
      
      <!-- Slideshow full - Sem imagem - Início -->
      <div class="slideshow slideshow-full no-image" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list text-center">
          
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <h5>Slideshow full | archive 40/48</h5>
                <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <h5>Slideshow full | archive 40/48</h5>
                <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <h5>Slideshow full | archive 40/48</h5>
                <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <h5>Slideshow full | archive 40/48</h5>
                <p><strong>Bloco de texto | Nunito regular 20px</strong>. Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav"></div>
      </div>
      <!-- Slideshow - Sem imagem - Fim -->
    </div>
    
    <!-- Slideshow side - Início -->
    <div class="back-yellow bkg-ziper">
      <div class="content-1024 py-50">
        <h2>Slideshow com imagem do lado</h2>
        
        <div class="slideshow slideshow-side" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
          <!-- O slideshow deve ficar dentro de uma div com a classe slideshow -->
          <div class="slideshow-list">
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img src="assets/images/fke/fke-05.png">
                <div class="slideshow-caption">
                  <h3>H3 | Slideshow Side</h3>
                  <p><strong>Caracteres: 447</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing, consectetur adelit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm.</p>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img src="assets/images/fke/fke-05.png">
                <div class="slideshow-caption">
                  <h3>H3 | Slideshow Side</h3>
                  <p><strong>Caracteres: 447</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing, consectetur adelit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm.</p>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img src="assets/images/fke/fke-05.png">
                <div class="slideshow-caption">
                  <h3>H3 | Slideshow Side</h3>
                  <p><strong>Caracteres: 447</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing, consectetur adelit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm.</p>
                </div>
              </div>
            </div>
            
          </div>
          <div class="slideshow-nav"></div>
        </div>
      </div>
    </div>
    <!-- Slideshow side - Fim -->
    
    <div class="content-1024 py-50">
      
      <h2>Accordion</h2>
      <!-- Accordion - Início -->
      <div class="accordion"> 
        <div class="accordion-item"> <!-- Primeiro item do accordion - Início -->
          <p class="accordion-title">H6 - Caracteres: 61 - Lorem ipsum dolor sit amet, consectetur</p> <!-- Título clicável do accordion -->
          <div class="accordion-content"> <!-- Conteúdo oculto a ser mostrado ao clicar no título do accordion -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div> <!-- Primeiro item do accordion - Fim -->
        <div class="accordion-item">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div> 
      <!-- Accordion - Fim -->
      
      <h2 class="mt-70">Tab vertical</h2>
      <!-- Tab vertical - Início -->
      <div class="tab tab-vertical"> 
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-ver-1">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-ver-2">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-ver-3">Lorem ipsum</a>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div data-id="tab-ver-1" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-id="tab-ver-2" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-id="tab-ver-3" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div> 
      <!-- Tab vertical - Fim -->
      
      <h2 class="mt-70">Tab horizontal</h2>
      <!-- Tab horizontal - Início -->
      <div class="tab tab-horizontal"> 
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-hor-1">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-hor-2">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a class="tab-menu-link" data-tab-id="tab-hor-3">Lorem ipsum</a>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div class="tab-content-item" data-id="tab-hor-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div> 
      <!-- Tab horizontal - Fim -->
    </div>
    
    <!-- Download Apostila - Início -->
    <div class="back-green-dark">
      <div class="content-1024 py-50">
        <div class="box download-apostila">
          <img src="assets/images/ico/ico-download-apostila.svg" class="icon" alt="">
          <div class="content">
            <h3>H3 - Apostila</h3>
            <p>No início de cada módulo, o aluno tem a possibilidade de fazer o download da apostila com o conteúdo integral do e-learning para estudar de maneira offline. </p>
            <a href="#" target="_blank" role="button" class="btn btn-download">Baixar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Download Apostila - Fim -->
    
    <div class="content-1024">
      <!-- Box Tá na Série - Início -->
      <div class="box my-50 mmy-30">
        <img src="assets/images/ico/ico-ta-na-serie.svg" class="icon" alt="">
        <div class="content">
          <h3>H3 - Tá na Série</h3>
          <p>Sinalização de onde pode ser aprofundado o conteúdo por meio da leitura da Série Metodológica.</p>
        </div>
      </div>
      <!-- Box Tá na Série - Fim -->
      
      <!-- Box Hora da Prática - Início -->
      <div class="box my-50 mmy-30">
        <img src="assets/images/ico/ico-hora-da-pratica.svg" class="icon" alt="">
        <div class="content">
          <h3>H3 - Hora da prática</h3>
          <p>Destaque para ações em que o mobilizador terá que aplicar o conteúdo no cotidiano.</p>
        </div>
      </div>
      <!-- Box Hora da Prática - Fim -->
      
      <h2 class="mt-70">Perfil de Mobilizador - Salete e Rodrigo</h2>
      <!-- Recurso Educacional | Perfil de Mobilizador - Salete e Rodrigo - Início -->
      <div class="perfil-mobilizador icon-salete icon-rodrigo mb-50">
        <div class="content">
          <h4>Ícones de personagens dos dois lados</h4>
          <p>Olá! Somos a Salete e o Rodrigo! Somos mobilizadores do Senar há algum tempo e vamos acompanhar você no curso, trazendo algumas orientações e falando sobre a atuação do mobilizador.</p>
        </div>
      </div>
      <!-- Recurso Educacional | Perfil de Mobilizador - Salete e Rodrigo - Fim -->
      
      <h2 class="mt-70">Perfil de Mobilizador - Salete</h2>
      <!-- Recurso Educacional | Perfil de Mobilizador - Salete - Início -->
      <div class="perfil-mobilizador icon-salete mb-50">
        <div class="content">
          <h4>Ícone de personagem à esquerda</h4>
          <p>Olá! Somos a Salete e o Rodrigo! Somos mobilizadores do Senar há algum tempo e vamos acompanhar você no curso, trazendo algumas orientações e falando sobre a atuação do mobilizador.</p>
        </div>
      </div>
      <!-- Recurso Educacional | Perfil de Mobilizador - Salete - Fim -->
      
      <h2 class="mt-70">Perfil de Mobilizador - Rodrigo</h2>
      <!-- Recurso Educacional | Perfil de Mobilizador - Rodrigo - Início -->
      <div class="perfil-mobilizador icon-rodrigo mb-50">
        <div class="content">
          <h4>Ícone de personagem à direita</h4>
          <p>Olá! Somos a Salete e o Rodrigo! Somos mobilizadores do Senar há algum tempo e vamos acompanhar você no curso, trazendo algumas orientações e falando sobre a atuação do mobilizador.</p>
        </div>
      </div>
      <!-- Recurso Educacional | Perfil de Mobilizador - Rodrigo - Fim -->
    </div>
    
    <!-- Podcast - Início -->
    <div class="back-green-light bkg-ziper">
      <div class="content-1024 py-50">
        <div class="podcast">
          <div class="player-wrapper">
            <h2>PodMobilizar</h2>
            <div class="player">
              <a class="btn-podcast"></a>
              <audio class="plyr-player" controls>
                <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
              </audio>
            </div>
            <div class="transcription">
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
              </div>
            </div>
          </div>
          <div class="content text-right">
            <img src="assets/images/fke/fke-06.png" class="img-full img-right max-476" alt="">
            <h4>H4 - Wagner - Equipe Técnica</h4>
            <p>Lorem ipsum dolor sit amet, sed do eiusmod temp consectetur adipisicing elit, sed do eiusmod tempor. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Podcast - Fim -->
    
    <div class="content-1024 py-50">
      <h2>Vídeo</h2>
      <!-- Vídeo do Vimeo | Plyr - Início -->
      <div class="video">
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
      <!-- Vídeo do Vimeo | Plyr - Fim -->
      
      <h2 class="mt-70">Atividade discursiva</h2>
      <!-- Atividade | Questão discursiva - Início -->
      <div class="question question-discursive my-50" data-scorm-type="discursive" data-scorm-id="">
        <p>Mas, para exercitar sua capacidade de conceituação, diga-nos: o que é comunicação?</p>
        <!-- Toda atividade discursiva deve estar dentro de uma div com a classe question acompanhada pelo atributo data-scorm-type="discursive" e conter o atributo data-scorm-id="", onde será indicado o ID da questão, que deve ser único para cada questão (independende de ser atividade discursiva ou objetiva); -->
        <div class="question-content">
          <!-- As questões devem ficar dentro de uma div com a classe question-content, que ficarão ocultas ao clicar no botão salvar -->
          <textarea class="textarea" data-exercicio-textarea="activity-1" placeholder="Escreva aqui…" rows="3"></textarea>
          <!-- O textarea onde o usuário irá responder a atividade deve conter a classe textarea e pode ou não conter a classe autogrow, que faz com que a altura do textarea aumente conforme o texto for adicionado no textarea -->
          <!-- O atributo data-exercicio-textarea deve indicar um ID para aquele textarea, o qual deve ser único para cada questão, e seu valor deve ser igual ao contido no data-output-textarea do feedback, pois isso fará com que a resposta inserida pelo usuário seja mostrada no feedback -->
          <button class="btn btn-save btn-show-content">Salvar</button> <!-- O botão para salvar a atividade deve conter a classe btn-save -->
        </div>
        <div class="question-feedback">
          <!-- O feedback da atividade deve ficar dentro de uma div com a classe question-feedback, a qual está oculta e só ficará visível ao clicar no botão salvar -->
          <textarea readonly class="textarea question-output autogrow" data-output-textarea="activity-1"></textarea> <!-- O textarea do feedback deve conter as classes textarea e question-output acompanhadas pelo atributo data-output-textarea, que deve conter o mesmo valor do atributo data-exercicio-textarea -->
          <button class="btn btn-edit">Alterar</button> <!-- O botão para editar a atividade deve conter a classe btn-edit, este botão irá ocultar a div com a classe question-feedback e mostrar a div com a classe question-content -->
        </div>
      </div>
      <!-- Atividade | Questão discursiva - Fim -->
      
      <!-- Conteúdo a ser mostrando quando finaliza a atividade discursiva - Início -->
      <div class="content-hidden">
        <p><strong>Conteúdo será mostrado apenas quando o aluno responder a atividade discursiva</strong> | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt, soluta impedit mollitia voluptas quas placeat voluptates et laborum ipsa. Nulla exercitationem non ab dolorem quod vitae obcaecati et earum!</p>
      </div>
      <!-- Conteúdo a ser mostrando quando finaliza a atividade discursiva - Fim -->
    </div>
    
    <!-- Atividade de aprendizagem - Início -->
    <div class="back-grey pt-100 pb-50">
      <div class="question-wrapper">
        <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
          <div class="content-1024">
            <h2 class="mt-70">Atividade de Aprendizagem</h2>
            <h3>Questão 1</h3>
            <p>Para uma boa atuação do mobilizador, é necessário que você conheça bem o Senar, e você viu no curso que o Serviço Nacional de Aprendizagem Rural é composto por uma Administração Central e por 27 Administrações Regionais presentes uma em cada estado e no Distrito Federal. Ele integra o chamado “Sistema S” e tem como função cumprir a missão estabelecida pelo seu Conselho Deliberativo. Diante disso, marque a opção correta para a missão do Senar.</p>
            
            <div class="question-content">
              <input class="input-radio" id="sco-06-question-1-radio-1" type="radio" name="sco-06-question-1" value="A" data-scorm-target="0">
              <label class="label-radio" for="sco-06-question-1-radio-1">a) Realizar a educação profissional, a assistência técnica e as atividades de promoção social de todas as pessoas interessadas, contribuindo para um cenário de crescente desenvolvimento da produção sustentável, da competitividade e de avanços sociais no campo.</label>
              
              <input class="input-radio" id="sco-06-question-1-radio-2" type="radio" name="sco-06-question-1" value="B" data-scorm-target="0">
              <label class="label-radio" for="sco-06-question-1-radio-2">b) Organizar, administrar, executar e supervisionar o ensino da Formação Profissional Rural e da Promoção Social e as ações de assistência técnica voltadas para as pessoas do meio rural</label>
              
              <input class="input-radio" id="sco-06-question-1-radio-3" type="radio" name="sco-06-question-1" value="C" data-scorm-target="1">
              <label class="label-radio" for="sco-06-question-1-radio-3">c) Realizar a educação profissional, a assistência técnica e as atividades de promoção social das pessoas do meio rural, contribuindo para um cenário de crescente desenvolvimento da produção sustentável, da competitividade e de avanços sociais no campo.</label>
              
              <input class="input-radio" id="sco-06-question-1-radio-4" type="radio" name="sco-06-question-1" value="D" data-scorm-target="0">
              <label class="label-radio" for="sco-06-question-1-radio-4">d) Promover cidadania, qualidade de vida e inclusão social das pessoas do meio rural.</label>
            </div>
            <button class="btn btn-save disabled mt-30" disabled>Enviar</button>
          </div>
          
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
            <div class="content-1024">
              <div class="first-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>Atenção, sua resposta está incorreta!</h2>
                  <p>O Senar não pode atender a todas as pessoas interessadas nas ofertas formativas, apenas as pessoas do meio rural.</p>
                  <p><strong>Reveja o conteúdo e tente de novo.</strong></p>
                </div>
              </div>
              <div class="last-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>É uma pena, mas ainda não é a resposta correta!</h2>
                  <p>O Senar não pode atender a todas as pessoas interessadas nas ofertas formativas, apenas as pessoas do meio rural.</p>
                  <p><strong>Você deveria ter assinalado a alternativa C.</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
            <div class="content-1024">
              <div class="first-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>Atenção, sua resposta está incorreta!</h2>
                  <p>Esse é um dos princípios do Senar e não sua missão.</p>
                  <p><strong>Reveja o conteúdo e tente de novo.</strong></p>
                </div>
              </div>
              <div class="last-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>É uma pena, mas ainda não é a resposta correta!</h2>
                  <p>Esse é um dos princípios do Senar e não sua missão.</p>
                  <p><strong>Você deveria ter assinalado a alternativa C.</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="question-feedback question-feedback-positive" data-scorm-feedback="C">
            <div class="content-1024">
              <div class="question-feedback-content">
                <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                <h2>Muito bem, sua resposta está correta!</h2>
                <p>Essa é a missão do Senar.</p>
              </div>
            </div>
          </div>
          <div class="question-feedback question-feedback-negative" data-scorm-feedback="D">
            <div class="content-1024">
              <div class="first-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>Atenção, sua resposta está incorreta!</h2>
                  <p>Esse é um dos princípios do Senar, não sua missão.</p>
                  <p><strong>Reveja o conteúdo e tente de novo.</strong></p>
                </div>
              </div>
              <div class="last-feedback">
                <div class="question-feedback-content">
                  <button class="btn btn-close-feedback" aria-label="Fechar feedback"></button>
                  <h2>É uma pena, mas ainda não é a resposta correta!</h2>
                  <p>Esse é um dos princípios do Senar, não sua missão.</p>
                  <p><strong>Você deveria ter assinalado a alternativa C.</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Atividade de aprendizagem - Fim -->
    
    <!-- Próxima aula - Início -->
    <div class="back-green-light bkg-flowers-green">
      <div class="content-1024 py-100 mpy-70">
        <h4 class="text-center mb-0">Siga para a primeira aula e bom estudo!</h4>
      </div>
    </div>
    <!-- Próxima aula - Fim -->
    
  </main>
  <!-- Conteúdo - Fim -->
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  
</body>
</html>