<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Módulo 1 - Conhecendo o Senar</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-02" data-scorm-type="visualization" data-activity-percent="">
  
  <header class="header back-green-dark">
      <div class="content-1024">
        <div class="img-wrapper">
          <img src="./assets/images/pht/sco-02-img-header.png" class="img" alt="">
        </div>
        <div class="logo content-desk">
          <img src="assets/images/lgo/logo-senar.svg" alt="">
        </div>
        <div class="title">
          <h4>Módulo 1</h4>
          <h1>Conhecendo o Senar</h1>
        </div>
      </div>
      <div class="logo content-mobile">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
  </header>

  <main>
    <div class="content-1024 pt-100 pb-50">
      <p>O papel que o mobilizador exerce é muito importante dentro do Sistema CNA/Senar. Neste primeiro módulo, você, mobilizador, poderá ter uma visão geral de <strong>como a instituição Senar funciona</strong>, quais são seus agentes e suas frentes de trabalho e suas principais formas de atuação.</p>
      
      <div class="perfil-mobilizador icon-salete mb-50 mt-50">
        <div class="content">
          <p>Aproveite o estudo deste módulo para internalizar as principais nomenclaturas e conceitos relacionados ao Senar, pois serão muito úteis nos próximos módulos e, principalmente, na sua atuação como mobilizador.</p>
        </div>
      </div>

      <h2>Apostila</h2>
      <p>Antes de iniciar o estudo da primeira aula, baixe o conteúdo deste módulo. Dessa forma, você poderá acessá-lo quando quiser e estudar mesmo sem conexão com a internet. Porém não se esqueça de que no <strong>Ambiente Virtual de Aprendizagem (AVA)</strong>  você poderá aproveitar o estudo de maneira mais interativa.</p>
      
    </div>

    <div class="back-green-dark">
      <div class="content-1024 py-50">
        <div class="box download-apostila">
          <img src="assets/images/ico/ico-download-apostila.svg" class="icon" alt="">
          <div class="content">
            <h3>Apostila</h3>
            <p>Para fazer o <em>download</em> da apostila referente a este módulo, clique no ícone ao lado.</p>
            <a href="./assets/docs/Metodologia_para_Mobilizadores-Modulo_1.pdf" target="_blank" role="button" class="btn btn-download">Baixar</a>
          </div>
        </div>
      </div>
    </div>

    <div class="back-grey bkg-flowers-green-dark">
      <div class="content-1024 py-50">
        <div class="featured">
          <p>Para acessar o módulo seguinte e estudar todo o seu conteúdo, inclusive pela apostila referente a ele, você deverá voltar para cá, no AVA, e realizar a atividade de aprendizagem; assim, conseguirá avançar.</p>
        </div>
      </div>
    </div>

 
    <div class="back-green-light bkg-flowers-green">
      <div class="content-1024 py-100 mpy-70">
        <h4 class="text-center mb-0">Siga para a primeira aula e bom estudo!</h4>
      </div>
    </div>
    
  </main>
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/custom.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>
</html>