<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Apresentação</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-01" data-scorm-type="visualization" data-activity-percent="">
  
  <header class="header modulo back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="assets/images/pht/sco-01-img-header.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>Apresentação</h4>
        <h1>Metodologia para Mobilizadores</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  
  <main>
    <div class="content-1024 pt-100 pb-50">
      <h2>Apresentação</h2>
      <p>Bem-vindo ao curso <strong>Metodologia para Mobilizadores!</strong></p>
      <p>Chegar até aqui é um passo importante para você se tornar mobilizador do Senar ou aperfeiçoar sua atuação como mobilizador!</p>
      
      <div class="video pt-50">
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>

      <p class="pb-50 pt-50">O curso Metodologia para Mobilizadores tem como objetivo capacitar parceiros para mobilizar eventos promovidos pelo Senar e é composto de cinco módulos, os quais você pode conhecer melhor clicando nos títulos abaixo.
      </p>

      <div class="accordion"> 
        <div class="accordion-item"> 
          <p class="accordion-title">Módulo 1 – Conhecendo o Senar</p>
          <div class="accordion-content"> 
            <p>Aula 1 – O que é o Senar e como funciona</p>
            <p>Aula 2 – Frentes de trabalho do Senar</p>
            <p> Aula 3 – Agentes do Senar</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Módulo 2 – Educação Profissional Rural</p>
          <div class="accordion-content">
            <p>Aula 1 – Contexto do meio rural</p>
            <p>Aula 2 – Contexto da produção agrossilvipastoril</p>
            <p>Aula 3 – O mercado de trabalho no meio rural, a Formação Profissional Rural e a Promoção Social</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Módulo 3 – O mobilizador e os processos da Formação Profissional Rural e da Promoção Social</p>
          <div class="accordion-content">
            <p>Aula 1 - Entradas dos processos de FPR e PS</p>
            <p>Aula 2 – Etapas do Planejamento da FPR e da PS</p>
            <p>Aula 3 – Etapa de Operacionalização/Estruturação</p>
            <p>Aula 4 – Execução dos eventos</p>
            <p>Aula 5 – Pós-execução dos eventos</p>
            <p>Aula 6 – Processo de supervisão à mobilização</p>
            <p>Aula 7 – Processo de Mobilização de Produtores para a Assistência Técnica e Gerencial</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Módulo 4 – Detalhamento das informações dos portfólios de FPR, PS e ATeG</p>
          <div class="accordion-content">
            <p>Aula 1 – Portfólio da Formação Profissional Rural</p>
            <p>Aula 2 – Portfólio da Promoção Social</p>
            <p>Aula 3 – Programas especiais da FPR e da PS</p>
            <p>Aula 4 – Portfólio da Assistência Técnica e Gerencial</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Módulo 5 – A mobilização e o processo de comunicação</p>
          <div class="accordion-content">
            <p>Aula 1 – Conceito de comunicação</p>
            <p>Aula 2 – Importância da comunicação bem-sucedida para a mobilização</p>
          </div>
        </div>
      </div>

      <div class="box my-50 mmy-30">
        <img src="assets/images/ico/ico-ta-na-serie.svg" class="icon" alt="">
        <div class="content">
          <h3>Tá na Série</h3>
          <p>O conteúdo deste curso está disponível mais amplamente no Volume 2 da Série Metodológica do Senar. Você pode fazer o <em>download</em> da Série na biblioteca do curso.</p>
        </div>
      </div>

     
    
      <div class="perfil-mobilizador icon-salete icon-rodrigo mb-50 pt-50">
        <div class="content">
          <p>Olá! Somos a Salete e o Rodrigo! Somos mobilizadores do Senar há algum tempo e vamos acompanhar você no curso, trazendo algumas orientações e falando sobre a atuação do mobilizador.</p>
        </div>
      </div>

      <h3>Atividades de aprendizagem</h3>
      <p>A navegação pelo conteúdo do curso será linear, ou seja, você deverá acessar o primeiro módulo, participar de todas as aulas e realizar a atividade de aprendizagem, para então liberar o conteúdo do módulo seguinte.</p>
      <p>A atividade de aprendizagem será composta por questões de múltipla escolha e seu objetivo é fazer você refletir a respeito do conteúdo de cada módulo.</p>
      <p>E então, está pronto para começar?! Avance para a próxima tela e confira o conteúdo do módulo 1.</p>
      <h3 class="pt-20"></h3>
    </div>
    
    <div class="back-green-light bkg-flowers-green">
      <div class="content-1024 py-100 mpy-70">
        <h3 class="text-center mb-0">Desejamos uma ótima jornada de aprendizagem!</h3>
      </div>
    </div>
  </main>
    
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/custom.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>
</html>