<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula 3 - Agentes do Senar</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-05" data-scorm-type="visualization" data-activity-percent="">
  
  <header class="header back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="assets/images/pht/sco-05-img-header.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>Aula 3</h4>
        <h1>Agentes do Senar</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  
  <main>
    <div class="content-1024 pt-100 pb-50">
      <p>Para que o Senar possa cumprir sua missão institucional, é necessária a atuação coordenada de agentes que possuam <strong>atribuições específicas e estratégicas</strong>, que interagem e se complementam para atender às demandas e necessidades de Formação Profissional e Promoção Social do trabalhador, do produtor rural e da  família deles.</p>
      <p>A execução adequada de cada atividade nos processos de FPR, PS e ATeG sob a responsabilidade de cada um dos agentes envolvidos facilita e contribui para o sucesso dos eventos realizados pela instituição.</p>
      <h2 class="pt-100">Equipe de colaboradores do Senar</h2>
      <p>A equipe de colaboradores do Senar é formada por pedagogos, agrônomos, veterinários e zootecnistas que compõem as gerências técnicas das Administrações Regionais. Clique na seta e veja quais são as principais atribuições dos colaboradores:</p>
      <div class="slideshow slideshow-full no-image pt-100" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list text-center">
          
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <ul class="list list-bullet">
                  <li>Realizam os diagnósticos externos e internos, estudam as cadeias produtivas e o mercado de trabalho do meio rural para a elaboração do Plano Anual de Trabalho.</li>
                  <li>Elaboram as ofertas de FPR, com base em estudo das cadeias produtivas, das ocupações e das necessidades do mercado de trabalho.</li>
                  <li>Desenvolvem ofertas de Promoção Social, com base em estudo de políticas nacionais e estaduais de ações sociais nas áreas de saúde, educação, esporte, cultura e lazer.</li>
                  <li>Desenvolvem programas de Assistência Técnica e Gerencial em consonância com as principais cadeias produtivas.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                 <ul class="list list-bullet">
                   <li>Elaboram itinerários formativos para as diversas ocupações ofertadas.</li>
                   <li>Organizam os portfólios de capacitações oferecidas pelas Administrações Regionais do Senar.</li>
                   <li>Selecionam, capacitam e acompanham instrutores e mobilizadores.</li>
                   <li>Analisam os planos instrucionais elaborados pelos instrutores.</li>
                   <li>Analisam as demandas de entidades parceiras/mobilizadoras.</li>
                   <li>Fornecem as informações e os conteúdos para a constante atualização de sites e redes sociais das Administrações Regionais do Senar como a divulgação das ofertas formativas e o portfólio de cursos/treinamentos.</li>
                   <li>Gerenciam os sistemas de gestão e controle das ofertas de FPR, PS e ATeG, como o Senar nas Nuvens (SNN), por exemplo.</li>
                 </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <ul class="list list-bullet">
                  <li>Acompanham o desenvolvimento e a execução das ofertas formativas, tanto do ponto de vista físico quanto do financeiro, com a emissão de relatórios gerenciais.</li>
                  <li>Supervisionam as ações de FPR e as atividades de PS.</li>
                  <p class="pt-20">Observação: diante da diversidade de tarefas a serem desempenhadas e também das diferenças entre as Administrações Regionais do Senar, a ação supervisora técnica e gerencial e as suas funções são executadas ora por agentes da equipe técnica, especialmente para o trabalho de desenvolvimento de capacitações, que poderíamos denominar de técnicos internos, ora por supervisores, que geralmente conhecem mais a realidade do campo e da execução das ofertas formativas do Senar; em alguns casos, esses papéis são atribuídos ao mesmo indivíduo.</p>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav"></div>
      </div>
      <h2 class="pt-100">Equipe de Supervisores</h2>
      <p>O supervisor é o agente que integra a gerência técnica e é responsável pelo acompanhamento do processo de realização dos eventos, procurando identificar pontos positivos e pontos a melhorar na instrutoria e na mobilização, tendo sempre como parâmetro a metodologia do Senar. Confira as principais atribuições do supervisor:</p>
      <ul class="list list-bullet">
        <li>Auxiliam na elaboração do PAT, participando das reuniões de levantamento de necessidades e demandas do mercado de trabalho, de estudos de cadeias produtivas e de outras.</li>
        <li>Desenvolvem e executam um plano de supervisão compatível com as metas institucionais.</li>
        <li>Acompanham e avaliam o processo ensino-aprendizagem em FPR e PS e seus contornos, nos âmbitos da instrutoria e mobilização, agindo de forma educativa e corretiva.</li>
        <li>Acompanham a atuação do mobilizador, presencial e remotamente, em cursos e treinamentos, tais como: a divulgação, o cumprimento de critérios de escolha dos participantes, a organização dos locais e os recursos instrucionais necessários aos eventos e o cumprimento dos prazos da programação, entre outras atividades.</li>
        <li>Emitem relatórios, físicos ou virtuais (ex.: Senar nas Nuvens), com os registros do que foi observado durante as ações de supervisão.</li>
      </ul>
      <h2 class="pt-100">Instrutores</h2>
      <p>Os instrutores do Senar são os agentes que ministram os conteúdos das ações de Formação Profissional Rural e Promoção Social, utilizando a metodologia educacional da instituição. Geralmente são profissionais terceirizados, contratados conforme critérios estabelecidos em edital de credenciamento de cada Administração Regional. A seguir estão as principais atribuições do instrutor:</p>
      <ul class="list list-bullet">
        <li>Elaboram, analisam, alteram e/ou atualizam planos instrucionais propostos pelas Administrações Regionais do Senar.</li>
        <li>Executam planos instrucionais, de acordo com a metodologia preconizada pelo Senar.</li>
        <li>Acessam, quando for o caso, os sistemas de gestão dos eventos do Senar, como o SNN, por exemplo, para preenchimento dos relatórios obrigatórios.</li>
      </ul>
      <h2 class="pt-100">Técnico de Campo (ATeG)</h2>
      <p>Técnico de Campo é o agente responsável pelo atendimento direto aos produtores rurais por meio de visitas às propriedades rurais, tendo por foco a transmissão de conhecimentos relacionados à gestão da empresa rural e de técnicas de manejo relacionadas às atividades desenvolvidas nas propriedades.</p>
      <p>A atuação do Técnico de Campo destaca-se por ser um agente educativo, construtor de conhecimento em um processo interativo com os produtores rurais. Trabalham de forma participativa, atuando como facilitador de processos de desenvolvimento rural. As principais atividades desenvolvidas pelos Técnicos de Campo são as seguintes:</p>
      <ul class="list list-bullet">
        <li>Realizam uma visita mensal a cada produtor atendido.</li>
        <li>Acompanham a propriedade rural no aspecto técnico e gerencial, visando gerar recomendações que viabilizem maior rentabilidade para a propriedade atendida.</li>
        <li>Definem o planejamento de cada propriedade em conjunto com o produtor rural.</li>
        <li>Orientam os produtores para atingirem resultados econômicos satisfatórios e com sustentabilidade, promovendo o aprendizado de técnicas gerenciais.</li>
        <li>Promovem a implantação de soluções que contribuam para melhoria ou mudanças importantes no cotidiano de trabalho.</li>
      </ul>
      <h2 class="pt-100">Mobilizadores</h2>
      <div class="perfil-mobilizador icon-rodrigo mb-50">
        <div class="content">
          <p>Agora chegamos em uma das partes mais interessantes para nós: vamos conhecer quem são os mobilizadores e qual o perfil recomendado aos que exercem essa função!</p>
        </div>
      </div>
      <p>Os mobilizadores são agentes representantes das entidades parceiras/mobilizadoras na organização dos eventos do Senar. Eles têm papel importante em quase todas as etapas dos eventos da instituição. Clique na seta e confira as atribuições do mobilizador:</p>
      <div class="slideshow slideshow-full no-image" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list text-center pt-100">
          
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <ul class="list list-bullet">
                  <li>Contribuem para a obtenção de informações referentes a dados demográficos, características das cadeias produtivas, parcerias institucionais, mercado de trabalho, ações sociais existentes nas áreas de saúde, educação, esporte, cultura e lazer, comunidades existentes, acessos etc. em sua região de atuação.</li>
                  <li>Estudam o portfólio dos programas de FPR, PS e ATeG ofertados pela Administração Regional, inteirando-se de detalhes e necessidades de cada um deles para utilizá-los na prática de mobilização.</li>
                  <li>Divulgam os programas de capacitação em FPR, PS e AteG.</li>
                  <li>Recrutam e selecionam a clientela, com o objetivo de formar turmas que tenham o perfil mais adequado às ofertas formativas.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <ul class="list list-bullet">
                  <li>Escolhem e organizam os locais de realização dos eventos, conforme orientação da Administração Regional.</li>
                  <li>Preenchem as fichas de inscrição e os demais formulários referentes ao evento.</li>
                  <li>Relacionam-se com o instrutor, mantendo contato para obter informações sobre os recursos instrucionais necessários e características dos locais do evento.</li>
                  <li>Providenciam os recursos instrucionais necessários.</li>
                  <li>Acessam, quando for o caso, os sistemas de gestão dos eventos do Senar, como o SNN, por exemplo, para elaboração do planejamento e solicitação de eventos.</li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="slideshow-nav"></div>
      </div>
      <h2 class="pt-100">Perfil do mobilizador</h2>
      <p>Para ser um mobilizador, existe um perfil recomendado pelo Senar. Como o mobilizador é peça fundamental das ações da instituição, as Administrações Regionais desejam garantir a maior qualidade na atuação desses agentes. Clique nos títulos e conheça o perfil recomendado e o perfil comportamental, que são as competências que os mobilizadores devem desenvolver:</p>
      <div class="accordion mt-50"> 
        <div class="accordion-item">
          <p class="accordion-title">Perfil recomendado</p> 
          <div class="accordion-content">
            <ul class="list list-bullet">
              <li>Idade mínima de 18 anos (obrigatório).</li>
              <li>Ensino Médio completo (ou escrever e ler com desenvoltura).</li>
              <li>Conhecimento do meio rural (características demográficas, cadeias produtivas, práticas produtivas, comunidades, lideranças, acessos etc.).</li>
              <li>Facilidade de comunicação interpessoal e em meios de comunicação, inclusive redes sociais.</li>
              <li>Disponibilidade de tempo para atuar nas atividades previstas.</li>
              <li>Comprometimento com ambas as instituições.</li>
              <li>Conhecimento de informática e de sistemas de gerenciamento de atividades.</li>
              <li>Participar de capacitações e atualizações promovidas pelo Senar referentes à metodologia de mobilização (obrigatório).</li>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Perfil comportamental</p>
          <div class="accordion-content">
            <ul class="list list-bullet">
              <li>Liderança</li>
              <li>Pró-atividade</li>
              <li>Empatia</li>
              <li>Inclusão</li>
            </ul>
          </div>
        </div>
      </div>
      <h2 class="pt-100">Encerramento do módulo</h2>
      <div class="perfil-mobilizador icon-rodrigo mb-50">
        <div class="content">
          <p>Chegamos ao final do primeiro módulo do curso!</p>
          <p>Neste módulo, foi possível conhecer melhor o Senar como uma instituição que atende ao público do meio rural. Também foi possível identificar o papel do mobilizador em cada frente de trabalho oferecida pelo Senar, além de conhecer o papel de cada agente da instituição e suas atribuições.</p>
        </div>
      </div>
      <p>Para estudar o Módulo 2 – Educação Profissional Rural, você deve realizar a <strong>Atividade de aprendizagem</strong>, na próxima tela.</p>
    </div>
    
  </main>

  <div class="back-green-light bkg-flowers-green">
      <div class="content-1024 py-100 mpy-70">
        <h1 class="text-center">Parabéns</h1>
        <h4 class="text-center mb-30">VocÊ finalizou a atividade de aprendizagem.</h4>
        <h3 class="text-center mb-0">Siga em frente e boa sorte!</h3>
      </div>
  </div>    
  
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/custom.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>
</html>