<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula 1 - O que é o Senar e como funciona</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/custom.css">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-03" data-scorm-type="visualization" data-activity-percent="">
  
  <header class="header back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="./assets/images/pht/sco-03-img-header.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>Aula 1</h4>
        <h1>O que é o Senar e como funciona</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  
  <main>
    <div class="content-1024 pt-100 pb-50">
      <p>O meio rural brasileiro é um espaço heterogêneo, multicultural, com importantes diferenças econômicas e que, apesar de ter uma relação próxima com o setor urbano, apresenta particularidades que são evidentes. Com a evolução tecnológica e a busca constante pela produtividade no setor agropecuário, são demandadas mudanças nos sistemas de produção e são requisitados <strong>profissionais com novas competências</strong>. Além disso, também são necessários espaços que contribuam para a <strong>aquisição de competências sociais.</strong></p>
      <h2 class="pt-50">Senar Brasil</h2>
      <div class="equal-height-grid">
        <div class="grid-18">
          <p>O Senar, Serviço Nacional de Aprendizagem Rural, é responsável por realizar ações de formação profissional, atividades de promoção social e ações de assistência técnica.     </p>
        </div>
        <div class="grid-12 offset-5">
          <img src="assets/images/pht/sco-03-img-01.png"/>
        </div>
      </div>
    </div>

    <div class="back-grey bkg-flowers-green-dark">
      <div class="content-1024 py-50">
        <div class="featured">
          <p>A Formação Profissional Rural, uma das vertentes do Senar, é um processo educativo e sistematizado, que se integra aos diferentes níveis e modalidades da educação e às dimensões do trabalho, da ciência e da tecnologia, com objetivo de proporcionar a jovens e adultos a aquisição de conhecimentos, competências, valores e senso crítico para a vida produtiva e a social.</p>
        </div>
      </div>
    </div>
  
    <div class="content-1024 pt-50">
      <p>Você já deve conhecer alguma das <strong>administrações regionais do Senar</strong>, não é? As administrações regionais realizam uma oferta educativa variada e específica, que é definida no planejamento anual de trabalho, desenvolvido a partir das necessidades de Formação Profissional Rural (FPR),  Assistência Técnica e Gerencial (ATeG) e Promoção Social (PS) dos municípios e do estado.</p>
      <p>Assista ao vídeo e veja o que Marcus Vinícius Rodrigues, do Sindicato Rural de Itauçu, tem a dizer sobre a diferença que o Senar faz naquela região.</p>
      
      <div class="video pt-50">
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
      
      <div class="equal-height-grid mt-50">
        <div class="grid-8">
          <img src="assets/images/pht/sco-03-img-02.png"/>
        </div>
        <div class="grid-28">
          <p>A realização dos cursos e treinamentos é viabilizada por meio das parcerias com sindicatos rurais, associações de produtores, entidades de classe organizadas, instituições de ensino públicas e privadas e outras.</p>
        </div>
      </div>
      <p class="pt-50">O processo de escolha, da capacitação e de acompanhamento dessas entidades parceiras é criterioso e constante, para manter os níveis de qualidade dos serviços educativos prestados pelo Senar.</p>

      <h2 class="pt-50">Missão, princípios e diretrizes do Senar</h2>
      <div class="perfil-mobilizador icon-rodrigo mb-50">
        <div class="content">
          <p>Agora vamos conhecer a missão, os princípios e as diretrizes do Senar relacionadas ao processo de mobilização, no qual você atuará!</p>
        </div>
    </div>
    <h3>Missão do Senar</h3>
    </div>

   

    <div class="back-grey bkg-flowers-green-dark">
      <div class="content-1024 py-50">
        <div class="featured">
          <p>Realizar a educação profissional, a assistência técnica e as atividades promoção social das pessoas do meio rural, contribuindo para um cenário de crescente desenvolvimento da produção sustentável, da competitividade e de avanços sociais no campo.</p>
        </div>
      </div>
    </div>

    <div class="content-1024 pt-50">
      <p>Ao profissionalizar, oferecer atividades de Promoção Social e Assistência Técnica e Gerencial no meio rural, nas modalidades estabelecidas, o Senar contribui efetivamente para o aumento da renda, bem como para a integração e ascensão social das pessoas a partir dos princípios de sustentabilidade, produtividade e cidadania, colaborando também para o desenvolvimento socioeconômico do país.</p>
      <p>Ouça o que o mobilizador Arthur Miranda tem a dizer sobre a importância do Senar para a melhoria da qualidade de vida e para o desenvolvimento da região.</p>
    </div>

    <div class="back-green-light bkg-ziper mt-50">
      <div class="content-1024 py-50">
        <div class="podcast">
          <div class="player-wrapper">
            <h2>PodMobilizar</h2>
            <div class="player">
              <a class="btn-podcast"></a>
              <audio class="plyr-player" controls>
                <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
              </audio>
            </div>
            <div class="transcription">
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
              </div>
            </div>
          </div>
          <div class="content text-right">
            <img src="assets/images/fke/fke-06.png" class="img-full img-right max-476" alt="">
            <h4>Voz da experiência</h4>
            <p>Lorem ipsum dolor sit amet, sed do eiusmod temp consectetur adipisicing elit, sed do eiusmod tempor. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-1024 pt-50">
      <h3 class="pt-50">Princípios do Senar</h3>
      <p>Os princípios de uma instituição são os preceitos e valores que todos os envolvidos com ela devem seguir. Para conhecer os Princípios do Senar, clique nas setas:</p>
      <div class="slideshow slideshow-full no-image pt-20" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
        <div class="slideshow-list text-center">
          
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p><Texto1>
                  1. Organizar, administrar, executar e supervisionar, em todo o território nacional, o ensino da Formação Profissional Rural e da Promoção Social, e as ações de Assistência Técnica voltadas para as pessoas no meio rural.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>2. Com base nos princípios da livre iniciativa, da economia de mercado e das urgências sociais, aprimorar as estratégias educativas e difundir metodologias para ofertar ações adequadas de Formação Profissional Rural e Promoção Social ao seu público.
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>3. Assessorar o governo federal e o estadual em assuntos relacionados à formação de profissionais rurais e atividades assemelhadas.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>4. Expandir parcerias e consolidar alianças públicas e privadas, com o objetivo de cumprir a missão institucional.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>5. Estimular a pesquisa e garantir o acesso à inovação rural.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>6. Fortalecer e modernizar o sistema sindical.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>7. Aperfeiçoar os mecanismos de planejamento, monitoramento e avaliação de desempenho institucional.</p>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <p>8. Promover a cidadania, a qualidade de vida e a inclusão social das pessoas do meio rural.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav"></div>
      </div>

      <h3 class="pt-50">Diretrizes do Senar</h3>
      <p>Complementando os princípios do Senar, a instituição estabeleceu 15 diretrizes que norteiam suas ações e atividades, entre as quais duas influenciam diretamente a atuação do agente mobilizador. Clique em cada uma para saber um pouco mais sobre elas.
      </p>

      <div class="dropdown">
        <a class="dropdown-open">
          <p>O Senar se esforçará para incluir, em seus eventos, Pessoas com Necessidades Especiais (PNEs) e Pessoas com Deficiência (PcDs), baseando-se nos princípios de acessibilidade.</p>
        </a>
        <div class="dropdown-content">
          <p>É considerado PNE o indivíduo que apresenta algum tipo de necessidade educativa especial, como gestantes e idosos, e como PcD as pessoas que apresentam deficiência física, visual, auditiva ou intelectual. Essas pessoas devem requerer a inclusão de acordo com os princípios de acessibilidade prescritos na legislação nacional e internacional, seja na metodologia de ensino, seja no ambiente físico, de comunicação ou atitudinal.</p>
        </div>
      </div>

      <div class="dropdown">
        <a class="dropdown-open">
          <p>O Senar, ocasionalmente, atuará em áreas prioritárias de Formação Profissional Rural e Promoção Social, em formato estipulado pela instituição e em conformidade com as necessidades do meio rural.</p>
        </a>
        <div class="dropdown-content">
          <p> O Senar planejará e executará uma programação especial para atender às necessidades de profissionalização e de promoção social de pessoas inseridas no meio rural, com base em observações sazonais, objetivos institucionais e articulações com os demais atores sociais e governamentais, bem como com os representantes da sociedade civil.</p>
        </div>
      </div> 

      <h2 class="mb-0">Público</h2>
      <div class="perfil-mobilizador icon-rodrigo mb-50">
        <div class="content">
          <p>É importante conhecer o público da instituição para sabermos com quem vamos lidar na nossa atuação como mobilizadores.
            O público do Senar abrange pessoas do meio rural que estão associadas, direta ou indiretamente, aos processos produtivos agrossilvipastoris.</p>
        </div>
      </div>

      <h2>Fontes de recursos</h2>
      <p>Você já parou para pensar de onde vêm os recursos financeiros para a realização dos eventos do Senar?</p>
      <p>Esses recursos, em sua grande maioria, são provenientes da contribuição compulsória de produtores rurais, tanto sobre a comercialização de produtos agrossilvipastoris quanto sobre a folha de pagamento da empresa rural.</p>
      <p>Os eventos também podem ser subsidiados por parcerias e convênios firmados com outras instituições privadas ou governamentais. Assim, é possível que os dos eventos educativos oferecidos pelo Senar cheguem ao seu público de forma <strong>inteiramente gratuita.</strong></p>


      <h2 class="pt-50">Formas de atuação em relação à mobilização</h2>
      <p>Vamos falar um pouco sobre o processo de mobilização? Como falamos antes, cada Administração Regional do Senar disponibiliza ao seu público as ofertas educativas a partir de um planejamento anual.</p>
      <p>Clique nas setas e veja como funciona a relação do Senar com as instituições parceiras.</p>
      <div class="slideshow slideshow-full no-image pt-20" data-slides-show="1" data-center-mode="false" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
      <div class="slideshow-list text-center">
        
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <p>Para que esse planejamento seja elaborado e executado com qualidade, o Senar conta com entidades parceiras/mobilizadoras. Uma entidade parceira pode ser um sindicato patronal rural, prefeituras, secretarias de agricultura, de saúde, de educação, sindicatos de trabalhadores rurais, associações e cooperativas, entre outras.</p>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <p>Essas entidades, por seu poder de atuação como lideranças da região e junto a seus associados no município, costumam alcançar a capilaridade almejada pelo Senar, contribuindo para o levantamento das necessidades locais de capacitação profissional, Assistência Técnica e Gerencial e de Promoção Social, bem como para a organização dos eventos na mobilização e composição das turmas.</p>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <p>O trabalho com as instituições parceiras a nível municipal faz com que o Senar democratize o acesso às suas programações, conseguindo atuar onde as pessoas do meio rural estão, ou seja, nas propriedades rurais, nas comunidades e nas empresas rurais.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav"></div>
      </div>

      <p class="pt-50 pb-50">Assista ao vídeo e veja o depoimento de Cristiane Aparecida, analista técnica regional da Administração Regional de Minas Gerais (Patos de Minas), sobre a importância do mobilizador para o levantamento de demanda para as programações do Senar.</p>
      <div class="video">
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>

      <div class="equal-height-grid mt-50">
        <div class="grid-18">
          <img src="assets/images/pht/sco-03-img-03.png"/>
        </div>
        <div class="grid-12 offset-5">
          <p>As entidades parceiras, quando formalizam a parceria com o Senar, indicam um de seus funcionários, que será denominado mobilizador. O mobilizador é o <strong>responsável pela mobilização do público e pela organização dos eventos</strong>  de Formação Profissional Rural, Promoção Social e Assistência Técnica e Gerencial.</p>
        </div>
      </div>

      <h3 class="pt-50">O papel do mobilizador</h3>
      <p>A definição da palavra “mobilizar”, de acordo com o Dicionário Aurélio, é:</p>
      <ul class="list list-bullet">
        <li>Pôr(-se) em movimento;</li>
        <li>Pôr(-se) em ação ou em uso;</li>
        <li>Incitar(-se) à participação.</li>
      </ul>
      <p>Quando ampliamos esse conceito, podemos pensar que o mobilizador deve ser a pessoa que <strong>motiva os indivíduos a se movimentarem</strong>, a usarem o que é oferecido pelo Senar e a participarem da vida em sua comunidade.</p>
      <div class="perfil-mobilizador icon-salete mb-50 pt-50">
        <div class="content">
          <p>O <strong>papel do mobilizador é conseguir traduzir as aptidões regionais, os interesses profissionais, produtivos e sociais das regiões onde atua fazendo a ligação dessas demandas às ofertas que o Senar tem nas suas 3 áreas de atuação: FPR, PS e ATeG.</strong>
            Sendo assim, o mobilizador contribui diretamente na melhoria da qualidade de vida e a de suas famílias, utilizando as melhores práticas produtivas em suas propriedades.</p>
        </div>
      </div>

      <p>Ao participarem da FPR, da PS e da ATeG, as pessoas podem contribuir com a criação do cenário de crescente desenvolvimento da produção sustentável, da competitividade e de avanços sociais no campo.</p>
      <p>Para encerrar a primeira aula, assista ao vídeo a seguir, com o depoimento de alguns mobilizadores sobre a importância do papel do mobilizador.</p>
      
      <div class="video pt-50 mb-50">
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>

    </div>
  </main>
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/custom.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>
</html>