<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula 2 - Frentes de trabalho do Senar</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-04" data-scorm-type="visualization" data-activity-percent="">
  
  <header class="header back-green-dark">
    <div class="content-1024">
      <div class="img-wrapper">
        <img src="assets/images/pht/sco-04-img-header.png" class="img" alt="">
      </div>
      <div class="logo content-desk">
        <img src="assets/images/lgo/logo-senar.svg" alt="">
      </div>
      <div class="title">
        <h4>Aula 2</h4>
        <h1>Frentes de trabalho do Senar</h1>
      </div>
    </div>
    <div class="logo content-mobile">
      <img src="assets/images/lgo/logo-senar.svg" alt="">
    </div>
  </header>
  
  <main>
    
    <div class="content-1024">
      <h2 class="mt-70">Perfil de Mobilizador - Salete</h2>
      <div class="perfil-mobilizador icon-salete mb-50">
        <div class="content">
          <p>Você sabia que o Senar estabelece vertentes prioritárias de trabalho para cumprir sua missão institucional, aquela que vimos na aula anterior? </p>
        </div>
      </div>
      <p>As vertentes de trabalho do Senar contam com a participação de diversos parceiros e são realizadas a partir de um planejamento estratégico, que leva em conta as necessidades e as demandas do mercado de trabalho, as expectativas profissionais e sociais do público-alvo, assim como a missão e a capacidade operativa do Senar.</p>
    </div>
    <h2 class="content-1024 mt-50">Formação Profissional Rural</h2>
    <div class="back-grey bkg-flowers-green-dark py-50 mb-50 mt-50">
      <div class="content-1024 py-50">
        <div class="featured">
          
          <p>A Formação Profissional Rural (FPR) é um processo educativo, sistematizado, que se integra aos diferentes níveis e modalidades da educação e às dimensões do trabalho, da ciência e da tecnologia, objetivando o desenvolvimento de conhecimentos, habilidades e atitudes para a vida produtiva e social, atendendo às necessidades de efetiva qualificação para o trabalho com perspectiva de elevação da condição socioprofissional do indivíduo.</p>
        </div>
      </div>
    </div>
    <h2 class="content-1024 mt-50 mb-50">Promoção Social</h2>
    <div class="back-grey bkg-flowers-green-dark mb-50">
      <div class="content-1024 py-50">
        <div class="featured">
          <p>A Promoção Social (PS) é um conjunto de atividades com enfoque educativo, que possibilita ao trabalhador, ao produtor rural e à família deles a aquisição de conhecimentos, o desenvolvimento de habilidades pessoais e sociais e mudanças de atitudes, favorecendo assim uma qualidade de vida melhor e a participação na comunidade rural.</p>
        </div>
      </div>
    </div>
    <h2 class="content-1024 mt-50 mb-50">Assistência Técnica e Gerencial</h2>
    <div class="back-grey bkg-flowers-green-dark">
      <div class="content-1024 py-50">
        <div class="featured">
          <p>A Assistência Técnica e Gerencial (ATeG) do Senar é um processo educativo de caráter continuado, que visa atender aos produtores rurais por meio de uma metodologia fundamentada em ações de diagnóstico, planejamento, adequação tecnológica, formação profissional do produtor e análise de resultados, de forma a possibilitar a disseminação de tecnologias associadas à consultoria gerencial.</p>
        </div>
      </div>
    </div>
  </main>

  
  
  <footer class="footer">
    <div class="content-1024 py-100">
      <img src="assets/images/lgo/logo-senar.svg" class="logo img-full img-center" alt="Logo SENAR">
    </div>
  </footer>
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/custom.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>
</html>