<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<!-- Remover tag style do HTML na implementação -->
<style>
  .max-433 {
    max-width: 433px;
  }
</style>

<body class="body" data-scorm-type="visualization" data-activity-percent="">
  <!-- O body deve sempre conter a classe body e a indicação do SCO no atributo data-scorm-type -->
  
  <!-- Cabeçalho - Início -->
  <header class="header">
    <div class="content-1024">
      <img src="assets/images/fke/fke-01.png" class="header-img content-mobile" alt="">
      <div class="title">
        <h1>Apresentação</h1>
        <h3>Pronaf Produtivo Orientado</h3>
      </div>
    </div>
    <img src="assets/images/fke/fke-01.png" class="header-img content-desk" alt="">
    <button class="btn-start"></button>
  </header>
  <!-- Cabeçalho - Fim -->
  
  <!-- Conteúdo - Início -->
  <main>
    
    <div class="back-light-blue">
      <div class="content-1024 py-70">
        
        <div class="equal-height-grid mb-50">
          <div class="grid-20">
            <h2 class="mb-5">Pronaf Produtivo Orientado</h2>
            <h3 class="mb-20">Apresentação</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
          </div>
          <div class="grid-15 offset-1">
            <img src="assets/images/fke/fke-02.png" class="img-full img-center max-433" alt="">
          </div>
        </div>
        
        <!-- Tipografia -->
        <h1>H1 - Lorem ipsum</h1>
        <h2>H2 - Lorem ipsum</h2>
        <h3 class="mb-40">H3 - Lorem ipsum</h3>
        
        <!-- Recurso Educacional | Deu crédito - Início -->
        <div class="box deu-credito">
          <img src="assets/images/ico/ico-deu-credito.svg" class="icon" alt="">
          <div class="content">
            <h3>Deu crédito!</h3>
            <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. </p>
          </div>
        </div>
        <!-- Recurso Educacional | Deu crédito - Fim -->
        
        <!-- Recurso Educacional | Fique atento - Início -->
        <div class="box fique-atento">
          <img src="assets/images/ico/ico-fique-atento.svg" class="icon" alt="">
          <div class="content">
            <h3>Fique Atento!</h3>
            <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. </p>
          </div>
        </div>
        <!-- Recurso Educacional | Fique atento - Fim -->
        
        <h3 class="mt-70">Destaque</h3>
        <!-- Destaque - Início -->
        <div class="featured mt-50 text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
        </div>
        <!-- Destaque - Fim -->
        
        <h3 class="mt-70">Destaque com imagem</h3>
        <!-- Destaque com imagem - Início -->
        <div class="featured-img my-50">
          <img src="assets/images/fke/fke-03.png" alt="">
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
        <!-- Destaque com imagem - Fim -->
      </div>
    </div>
    
    <div class="back-blue">
      <div class="content-1024 py-70">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. </p>
        
        <h3 class="mt-70">Accordion</h3>
        <!-- Accordion - Início -->
        <div class="accordion">
          <div class="accordion-item">
            <!-- Primeiro item do accordion - Início -->
            <p class="accordion-title">Lorem ipsum</p> <!-- Título clicável do accordion -->
            <div class="accordion-content">
              <!-- Conteúdo oculto a ser mostrado ao clicar no título do accordion -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.</p>
            </div>
          </div> <!-- Primeiro item do accordion - Fim -->
          <div class="accordion-item">
            <p class="accordion-title">Lorem ipsum</p>
            <div class="accordion-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.</p>
            </div>
          </div>
          <div class="accordion-item">
            <p class="accordion-title">Lorem ipsum</p>
            <div class="accordion-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.</p>
            </div>
          </div>
        </div>
        <!-- Accordion - Fim -->
      </div>
    </div>
    
    <div class="back-light-blue">
      <div class="content-1024 py-70">
        
        <h3>Tab vertical</h3>
        <!-- Tab vertical - Início -->
        <div class="tab tab-vertical my-30">
          <nav class="tab-menu">
            <ul class="tab-menu-list">
              <li class="tab-menu-item">
                <a class="tab-menu-link" data-tab-id="tab-ver-1">Lorem ipsum</a> <!-- O item clicável deve ficar dentro do li com a classe tab-menu-item e conter a classe tab-menu-link acompanhada pelo atributo data-tab-id, o qual deve ser único e referenciar o data-id do conteúdo a ser mostrado -->
              </li>
              
              <div class="tab-content content-mobile">
                <div data-id="tab-ver-1" class="tab-content-item">
                  <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
                </div>
              </div>
              <li class="tab-menu-item">
                <a class="tab-menu-link" data-tab-id="tab-ver-2">Lorem ipsum</a>
              </li>
              <div class="tab-content content-mobile">
                <div data-id="tab-ver-2" class="tab-content-item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
                </div>
              </div>
              <li class="tab-menu-item">
                <a class="tab-menu-link" data-tab-id="tab-ver-3">Lorem ipsum</a>
              </li>
              <div class="tab-content content-mobile">
                <div data-id="tab-ver-3" class="tab-content-item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
                </div>
              </div>
            </ul>
          </nav>
          <div class="tab-content content-desk">
            <div data-id="tab-ver-1" class="tab-content-item">
              <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
            </div>
            <div data-id="tab-ver-2" class="tab-content-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
            </div>
            <div data-id="tab-ver-3" class="tab-content-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras felis ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget.</p>
            </div>
          </div>
        </div>
        <!-- Tab vertical - Fim -->
        
        <h3>Tab horizontal</h3>
        <!-- Tab horizontal - Início -->
        <div class="tab tab-horizontal my-30">
          <nav class="tab-menu">
            <ul class="tab-menu-list">
              <li class="tab-menu-item">
                <!-- O item clicável deve ficar dentro do li com a classe tab-menu-item e conter a classe tab-menu-link acompanhada pelo atributo data-tab-id, o qual deve ser único e referenciar o data-id do conteúdo a ser mostrado -->
                <a class="tab-menu-link" data-tab-id="tab-hor-1">Lorem ipsum</a>
              </li>
              <div class="tab-content content-mobile">
                <div class="tab-content-item" data-id="tab-hor-1">
                  <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <li class="tab-menu-item">
                <a class="tab-menu-link" data-tab-id="tab-hor-2">Lorem ipsum</a>
              </li>
              <div class="tab-content content-mobile">
                <div class="tab-content-item" data-id="tab-hor-2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <li class="tab-menu-item">
                <a class="tab-menu-link" data-tab-id="tab-hor-3">Lorem ipsum</a>
              </li>
              <div class="tab-content content-mobile">
                <div class="tab-content-item" data-id="tab-hor-3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </ul>
          </nav>
          <div class="tab-content content-desk">
            <div class="tab-content-item" data-id="tab-hor-1">
              <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="tab-content-item" data-id="tab-hor-2">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="tab-content-item" data-id="tab-hor-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <!-- Tab horizontal - Fim -->
      </div>
    </div>
    
    
    <div class="back-blue">
      <div class="content-1024 py-70">
        <h3>Flashcard</h3>
        <!-- Flashcard - Início -->
        <div class="slideshow flashcard my-50" data-slides-show="3" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-center-padding="0px" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-1">
                  <div class="card-front text-center">
                    <img src="assets/images/fke/fke-04.png" alt="" class="img-center">
                  </div>
                  <div class="card-back text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-2">
                  <div class="card-front text-center">
                    <img src="assets/images/fke/fke-04.png" alt="" class="img-center">
                  </div>
                  <div class="card-back text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-3">
                  <div class="card-front text-center">
                    <img src="assets/images/fke/fke-05.png" alt="" class="img-center">
                  </div>
                  <div class="card-back text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-3">
                  <div class="card-front text-center">
                    <img src="assets/images/fke/fke-05.png" alt="" class="img-center">
                  </div>
                  <div class="card-back text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav">
            <div class="slideshow-nav-pagination">
              <span class="slideshow-nav-current">1</span>
              <span class="slideshow-nav-separator">/</span>
              <span class="slideshow-nav-total">4</span>
            </div>
          </div>
        </div>
        <!-- Flashcard - Fim -->
        
        <!-- Desconsiderar div class="py-20" durante a implementação -->
        <div class="py-20"></div>
        
        <h3>Slider</h3>
        <!-- Slideshow - Início -->
        <div class="slideshow slideshow-side my-100" data-slides-show="1" data-center-mode="true" data-center-padding="0px" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false" data-initial-slide="0">
          <!-- O slideshow deve ficar dentro de uma div com a classe slideshow -->
          <div class="slideshow-list">
            
            <!-- Primeiro item do slideshow - Início -->
            <div class="slideshow-item">
              <!-- Cada item do slideshow deve ficar dentro de uma div com a classe slideshow-item -->
              <div class="slideshow-content">
                <!-- O conteúdo de cada item do slideshow deve ficar dentro de uma div com a classe slideshow-content -->
                <img class="img-full" src="assets/images/fke/fke-07.png">
                <div class="slideshow-caption">
                  <!-- Caso o item possua uma legenda, esta deve ficar dentro de uma div com a classe slideshow-caption -->
                  <div class="vertical-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Primeiro item do slideshow - Fim -->
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-07.png">
                <div class="slideshow-caption">
                  <div class="vertical-center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi sequi, nisi repellat neque beatae maiores alias nihil aperiam, quasi consectetur laboriosam totam necessitatibus quos. Excepturi praesentium quia a est.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="slideshow-item">
              <div class="slideshow-content">
                <img class="img-full" src="assets/images/fke/fke-07.png">
                <div class="slideshow-caption">
                  <div class="vertical-center">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, commodi. Nisi dolore sapiente autem, consequatur illum dolorum odio cupiditate sit nulla vel, quam delectus dolores necessitatibus eaque, maxime magni recusandae.</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="slideshow-nav">
            <!-- Os itens de navegação do slideshow ficam dentro de uma div com a classe slideshow-nav -->
            <div class="slideshow-nav-pagination">
              <!-- Quando um botão não puder ser clicado, ele receberá automaticamente a classe slick-disabled -->
            </div>
          </div>
        </div>
        <!-- Slideshow - Fim -->
        
        <!-- Desconsiderar div class="py-20" durante a implementação -->
        <div class="py-20"></div>
        
        <h3>Carrossel</h3>
        <!-- Carrossel - Início -->
        <div class="slideshow carrossel my-50" data-slides-show="3" data-center-mode="true" data-center-padding="0px" data-infinite="true" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1" data-initial-slide="1">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card">
                  <div class="vertical-center text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card">
                  <div class="vertical-center text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card">
                  <div class="vertical-center text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card">
                  <div class="vertical-center text-center">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav">
            <div class="slideshow-nav-pagination">
              <span class="slideshow-nav-current">1</span>
              <span class="slideshow-nav-separator">/</span>
              <span class="slideshow-nav-total">4</span>
            </div>
          </div>
        </div>
        <!-- Carrossel - Fim -->
      </div>
    </div>
    
    <div class="img-full-width">
      <img src="assets/images/fke/fke-08.png" class="img-full" alt="">
    </div>
    
    <div class="back-light-blue-top">
      <div class="content-1024 py-70">
        <h3>Citação</h3>
        <!-- Quote / Citação - Início -->
        <div class="quote mb-50">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <!-- Quote / Citação - Fim -->
        
        <h3>Vídeo</h3>
        <!-- Video - Fim -->
        <div class="video">
          <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
        </div>
        <!-- Video - Fim -->
      </div>
    </div>
    
    <div class="back-blue-top">
      <div class="content-1024 py-70">
        <!-- Podcast - Fim -->
        <div class="equal-height-grid-top">
          <div class="grid-20 pt-60">
            <div class="podcast">
              <a class="btn-podcast"></a>
              <audio class="plyr-player" controls>
                <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
              </audio>
              <div class="transcription">
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-14 offset-2">
            <img src="assets/images/ico/ico-podcast.png" class="podcast-img" alt="">
          </div>
        </div>
        <!-- Podcast - Fim -->
        
        <!-- Download Apostila - Início -->
        <div class="download my-50">
          <img src="assets/images/ico/ico-download-ebook.png" alt="">
          <div class="content">
            <h4>Para levar com você</h4>
            <h5 class="mb-10">Apostila</h5>
            <p>Caso você queira fazer o <em>download</em> da apostila referente a este módulo e estudar por ela, clique no baixar. </p>
            <a href="" target="_blank" class="btn btn-download mt-20">Baixar</a>
          </div>
        </div>
        <!-- Download Apostila - Fim -->
        
        <!-- Download Um giro no Agro - Início -->
        <div class="download my-50">
          <img src="assets/images/ico/ico-download-podcast.png" alt="">
          <div class="content">
            <h4>Um giro no Agro</h4>
            <h5 class="mb-10">Não deixe de ouvir</h5>
            <p>Faça <em>download</em> do podcast Um giro no Agro para ter acesso ao tema “Lorem ipsum…”</p>
            <a href="" target="_blank" class="btn btn-download mt-20">Baixar</a>
          </div>
        </div>
        <!-- Download Um giro no Agro - Fim -->
      </div>
    </div>

    <div class="question-container">
      <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="3" data-scorm-id="1" data-scorm-random="false">
        <!-- Toda atividade objetiva deve estar dentro de uma div com a classe question acompanhada pelo atributo data-scorm-type="objective", conter o atributo data-scorm-attempt="" que irá indicar o máximo de tentativas do usuário acertar a resposta, e o atributo data-scorm-id="", onde será indicado o ID da questão, que deve ser único para cada questão (independente de ser atividade discursiva ou objetiva) e o data-scorm-random="" indica se as alternativas devem ser randomizar automaticamente, sendo true para randomizar e false para não randomizar. -->
        <div class="question-content">
          <p class="question-utterance">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex.</p>
          <!-- A questão deve ficar dentro de uma div com a classe question-content -->
          <div class="question-alternative">
            <!-- Cada alternativa deve ficar dentro de uma div com a classe question-alternative -->
            <input class="input-radio" id="radio-a1" type="radio" name="radio-a" value="A" data-scorm-target="0">
            <label class="label-radio" for="radio-a1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio</label> <!-- O id de cada input deve ser único e seu valor deve ser o mesmo do atributo for do label referenciado -->
          </div>
          <div class="question-alternative">
            <input class="input-radio" id="radio-a2" type="radio" name="radio-a" value="B" data-scorm-target="0">
            <label class="label-radio" for="radio-a2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla </label> <!-- O atributo data-scorm-target indica se a alternativa é a correta ou incorreta, sendo o valor 0 para incorreta e o valor 1 para correta -->
          </div>
          <div class="question-alternative">
            <input class="input-radio" id="radio-a3" type="radio" name="radio-a" value="C" data-scorm-target="1">
            <label class="label-radio" for="radio-a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla </label>
          </div>
          <div class="question-alternative">
            <input class="input-radio" id="radio-a4" type="radio" name="radio-a" value="D" data-scorm-target="0">
            <label class="label-radio" for="radio-a4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla </label>
          </div>
        </div>
        <button class="btn btn-save disabled" disabled>Enviar</button> <!-- O botão para salvar a atividade deve conter a classe btn-save -->
        <div class="question-feedback question-feedback-negative" data-scorm-feedback="A">
          <!-- O feedback deve estar dentro de uma div com a classe question-feedback -->
          <div class="question-feedback-content">
            <button class="btn btn-close-feedback"></button> <!-- O botão para fechar o feedback deve conter a classe btn-close-feedback -->
            <h4>Tente de novo!</h4>
            <p class="first-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Dentro da div com a classe question-feedback deve existir dois elementos, contendo as classes first-feedback (conteúdo será mostrado ao errar a questão em todas as tentativas, exceto na última) ou last-feedback (conteúdo será mostrado ao acertar a questão, ou na última tentativa errada) -->
            <p class="last-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="question-feedback question-feedback-negative" data-scorm-feedback="B">
          <!-- Cada alternativa tem seu feedback específico, o qual é indicado através do atributo data-scorm-feedback="", que deve ser preenchido com o mesmo valor do value do input referenciado -->
          <div class="question-feedback-content">
            <h4>Tente de novo!</h4>
            <button class="btn btn-close-feedback"></button> <!-- O botão para fechar o feedback deve conter a classe btn-close-feedback -->
            <p class="first-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Dentro da div com a classe question-feedback deve existir dois elementos, contendo as classes first-feedback (conteúdo será mostrado ao errar a questão em todas as tentativas, exceto na última) ou last-feedback (conteúdo será mostrado ao acertar a questão, ou na última tentativa errada) -->
            <p class="last-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="question-feedback question-feedback-positive" data-scorm-feedback="C">
          <div class="question-feedback-content">
            <button class="btn btn-close-feedback"></button> <!-- O botão para fechar o feedback deve conter a classe btn-close-feedback -->
            <h4>Parabéns</h4>
            <p class="first-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Dentro da div com a classe question-feedback deve existir dois elementos, contendo as classes first-feedback (conteúdo será mostrado ao errar a questão em todas as tentativas, exceto na última) ou last-feedback (conteúdo será mostrado ao acertar a questão, ou na última tentativa errada) -->
            <p class="last-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="question-feedback question-feedback-negative" data-scorm-feedback="D">
          <div class="question-feedback-content">
            <button class="btn btn-close-feedback"></button> <!-- O botão para fechar o feedback deve conter a classe btn-close-feedback -->
            <h4>Tente de novo!</h4>
            <p class="first-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Dentro da div com a classe question-feedback deve existir dois elementos, contendo as classes first-feedback (conteúdo será mostrado ao errar a questão em todas as tentativas, exceto na última) ou last-feedback (conteúdo será mostrado ao acertar a questão, ou na última tentativa errada) -->
            <p class="last-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="content-1024 py-40">
      <!-- Questão objetiva única escolha - Início -->
      
    </div>
    
    
  </main>
  <!-- Conteúdo - Fim -->
  
  <!-- Rodapé - Início -->
  <footer class="footer">
    <div class="content-1024 py-70">
      <div class="equal-height-grid">
        <div class="grid-22">
          <h2>Parabéns </h2>
          <h3>você completou o módulo.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium saepe voluptas, accusamus quis nulla recusandae impedit molestias laboriosam dolores natus. Atque aut distinctio similique commodi error ipsam explicabo voluptas.</p>
        </div>
        <div class="grid-12 offset-2">
          <img src="assets/images/ico/ico-footer.png" class="image-footer" alt="">
        </div>
      </div>
    </div>
  </footer>
  <!-- Rodapé - Fim -->
  
  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  
</body>

</html>